
mofashu.png
size: 1134,1133
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 928, 250
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jiguang2/jijuang_0000
  rotate: false
  xy: 1, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0002
  rotate: false
  xy: 1, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0004
  rotate: false
  xy: 104, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0006
  rotate: false
  xy: 1, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0008
  rotate: false
  xy: 104, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0010
  rotate: false
  xy: 207, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0012
  rotate: false
  xy: 104, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0014
  rotate: false
  xy: 207, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0016
  rotate: false
  xy: 310, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0018
  rotate: false
  xy: 207, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0020
  rotate: false
  xy: 310, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0022
  rotate: false
  xy: 413, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0024
  rotate: false
  xy: 310, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0026
  rotate: false
  xy: 413, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0028
  rotate: false
  xy: 516, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0030
  rotate: false
  xy: 413, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0032
  rotate: false
  xy: 516, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0034
  rotate: false
  xy: 619, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0036
  rotate: false
  xy: 516, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0038
  rotate: false
  xy: 619, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0040
  rotate: false
  xy: 722, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0042
  rotate: false
  xy: 619, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0044
  rotate: false
  xy: 722, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0046
  rotate: false
  xy: 825, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0048
  rotate: false
  xy: 722, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0050
  rotate: false
  xy: 825, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0052
  rotate: false
  xy: 928, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0054
  rotate: false
  xy: 825, 2
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0056
  rotate: false
  xy: 928, 379
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
jiguang2/jijuang_0058
  rotate: false
  xy: 1031, 756
  size: 102, 376
  orig: 102, 376
  offset: 0, 0
  index: -1
