
qp_tb_hd_gqmlp.png
size: 337,132
format: RGBA8888
filter: Linear,Linear
repeat: none
dikuang
  rotate: false
  xy: 132, 59
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
glow_06
  rotate: false
  xy: 205, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gqmlp_hezi
  rotate: false
  xy: 132, 3
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
gqmlp_pao01
  rotate: false
  xy: 212, 7
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
gqmlp_pao02
  rotate: true
  xy: 260, 9
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
gqmlp_wenzi
  rotate: false
  xy: 212, 39
  size: 108, 25
  orig: 108, 25
  offset: 0, 0
  index: -1
halo_cl_uv_01
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 271, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
