
BY_stl.png
size: 1970,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10shenti_04
  rotate: false
  xy: 534, 103
  size: 376, 264
  orig: 376, 264
  offset: 0, 0
  index: -1
images/1zuotou_01
  rotate: false
  xy: 1863, 921
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
images/1zuotou_02
  rotate: true
  xy: 369, 229
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
images/2youtou_01
  rotate: false
  xy: 369, 401
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
images/2youtou_02
  rotate: true
  xy: 528, 10
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
images/3jianjia_01
  rotate: true
  xy: 1674, 14
  size: 329, 215
  orig: 329, 215
  offset: 0, 0
  index: -1
images/4youbi_01
  rotate: false
  xy: 1811, 563
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
images/4zuobi_01
  rotate: true
  xy: 231, 1
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
images/5youbi_02
  rotate: true
  xy: 1725, 1084
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
images/5zuobi_02
  rotate: true
  xy: 1806, 1411
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
images/6jianjia_02
  rotate: true
  xy: 1402, 344
  size: 329, 284
  orig: 329, 284
  offset: 0, 0
  index: -1
images/7shenti_01
  rotate: true
  xy: 1402, 111
  size: 232, 271
  orig: 232, 271
  offset: 0, 0
  index: -1
images/7shenti_02
  rotate: true
  xy: 1725, 1165
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
images/7shenti_03
  rotate: true
  xy: 1660, 697
  size: 124, 296
  orig: 124, 296
  offset: 0, 0
  index: -1
images/8chibang
  rotate: true
  xy: 1, 118
  size: 461, 367
  orig: 461, 367
  offset: 0, 0
  index: -1
images/9tui
  rotate: false
  xy: 1531, 1072
  size: 193, 206
  orig: 193, 206
  offset: 0, 0
  index: -1
images/chibang02
  rotate: false
  xy: 940, 306
  size: 461, 367
  orig: 461, 367
  offset: 0, 0
  index: -1
images/daoguang
  rotate: false
  xy: 1806, 1282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/daoguang02
  rotate: false
  xy: 1531, 693
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/guang
  rotate: true
  xy: 940, 108
  size: 197, 299
  orig: 197, 299
  offset: 0, 0
  index: -1
images/guang02
  rotate: true
  xy: 1240, 5
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
images/huaban_y_01
  rotate: false
  xy: 911, 3
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
images/huaban_y_02
  rotate: true
  xy: 1687, 510
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
images/huaban_y_03
  rotate: true
  xy: 1591, 4
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
images/huaban_y_04
  rotate: true
  xy: 1890, 191
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
images/huaban_z_01
  rotate: false
  xy: 1068, 3
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
images/huaban_z_02
  rotate: false
  xy: 1687, 386
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
images/huaban_z_03
  rotate: false
  xy: 1863, 849
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
images/huaban_z_04
  rotate: true
  xy: 1890, 74
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
images/kuang_you
  rotate: true
  xy: 1811, 510
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
images/kuang_you_chang
  rotate: false
  xy: 1531, 947
  size: 331, 124
  orig: 331, 124
  offset: 0, 0
  index: -1
images/kuang_zhong
  rotate: false
  xy: 1, 8
  size: 229, 109
  orig: 229, 109
  offset: 0, 0
  index: -1
images/kuang_zuo
  rotate: false
  xy: 1874, 373
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
images/kuang_zuo_chang
  rotate: false
  xy: 1531, 822
  size: 331, 124
  orig: 331, 124
  offset: 0, 0
  index: -1
images/lizi02
  rotate: false
  xy: 1890, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/lizi03
  rotate: true
  xy: 535, 368
  size: 500, 404
  orig: 500, 404
  offset: 0, 0
  index: -1
images/tiao
  rotate: true
  xy: 495, 111
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
images/tiao_down
  rotate: true
  xy: 636, 24
  size: 78, 260
  orig: 78, 260
  offset: 0, 0
  index: -1
images/tiao_up
  rotate: false
  xy: 1727, 1283
  size: 78, 259
  orig: 78, 259
  offset: 0, 0
  index: -1
images/tx_an
  rotate: false
  xy: 1, 869
  size: 942, 673
  orig: 942, 673
  offset: 0, 0
  index: -1
images/tx_down
  rotate: true
  xy: 1, 580
  size: 288, 533
  orig: 288, 533
  offset: 0, 0
  index: -1
images/tx_guang
  rotate: true
  xy: 944, 674
  size: 868, 586
  orig: 868, 586
  offset: 0, 0
  index: -1
images/tx_up
  rotate: false
  xy: 1531, 1279
  size: 195, 263
  orig: 195, 263
  offset: 0, 0
  index: -1
images/you_linjian
  rotate: false
  xy: 1848, 1120
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
images/you_linjian02
  rotate: true
  xy: 911, 287
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
images/you_linjian03
  rotate: true
  xy: 495, 7
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
images/zi_down
  rotate: true
  xy: 1391, 5
  size: 105, 199
  orig: 105, 199
  offset: 0, 0
  index: -1
images/zi_up
  rotate: false
  xy: 369, 11
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
images/zuo_linjian
  rotate: false
  xy: 1848, 1075
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
images/zuo_linjian02
  rotate: true
  xy: 911, 206
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
images/zuo_linjian03
  rotate: true
  xy: 1935, 1439
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
