
xingyunduobao_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_duobao
  rotate: false
  xy: 744, 320
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
bg_jinbi
  rotate: true
  xy: 28, 45
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
bg_xiaohao
  rotate: true
  xy: 2, 8
  size: 173, 24
  orig: 173, 24
  offset: 0, 0
  index: -1
bg_xiaohao2
  rotate: false
  xy: 570, 476
  size: 172, 24
  orig: 172, 24
  offset: 0, 0
  index: -1
biaoti1
  rotate: false
  xy: 2, 380
  size: 326, 120
  orig: 328, 122
  offset: 1, 0
  index: -1
glow001
  rotate: false
  xy: 487, 263
  size: 68, 71
  orig: 88, 88
  offset: 10, 9
  index: -1
glow_0001
  rotate: false
  xy: 186, 310
  size: 126, 68
  orig: 128, 128
  offset: 1, 31
  index: -1
huposhangdian
  rotate: false
  xy: 2, 183
  size: 65, 195
  orig: 65, 195
  offset: 0, 0
  index: -1
icon_duobaoquan
  rotate: true
  xy: 28, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
icon_jjbi_1
  rotate: false
  xy: 549, 230
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
sanjiao_00
  rotate: true
  xy: 968, 440
  size: 60, 43
  orig: 64, 64
  offset: 2, 11
  index: -1
sanjiao_03
  rotate: true
  xy: 459, 200
  size: 60, 43
  orig: 64, 64
  offset: 2, 11
  index: -1
sanjiao_09
  rotate: true
  xy: 504, 201
  size: 60, 43
  orig: 64, 64
  offset: 2, 11
  index: -1
saoguang_02
  rotate: false
  xy: 632, 254
  size: 35, 39
  orig: 304, 97
  offset: 9, 37
  index: -1
saoguang_03
  rotate: false
  xy: 382, 135
  size: 60, 61
  orig: 304, 97
  offset: 5, 16
  index: -1
saoguang_04
  rotate: false
  xy: 302, 202
  size: 87, 72
  orig: 304, 97
  offset: 5, 6
  index: -1
saoguang_05
  rotate: false
  xy: 450, 336
  size: 107, 72
  orig: 304, 97
  offset: 8, 6
  index: -1
saoguang_06
  rotate: false
  xy: 744, 427
  size: 110, 73
  orig: 304, 97
  offset: 30, 6
  index: -1
saoguang_07
  rotate: false
  xy: 559, 328
  size: 106, 69
  orig: 304, 97
  offset: 57, 10
  index: -1
saoguang_08
  rotate: false
  xy: 69, 192
  size: 114, 76
  orig: 304, 97
  offset: 78, 10
  index: -1
saoguang_09
  rotate: false
  xy: 186, 234
  size: 114, 74
  orig: 304, 97
  offset: 98, 12
  index: -1
saoguang_10
  rotate: false
  xy: 185, 160
  size: 114, 72
  orig: 304, 97
  offset: 123, 14
  index: -1
saoguang_11
  rotate: false
  xy: 570, 399
  size: 119, 75
  orig: 304, 97
  offset: 147, 15
  index: -1
saoguang_12
  rotate: false
  xy: 856, 426
  size: 110, 74
  orig: 304, 97
  offset: 177, 17
  index: -1
saoguang_13
  rotate: false
  xy: 744, 352
  size: 103, 73
  orig: 304, 97
  offset: 196, 18
  index: -1
saoguang_14
  rotate: false
  xy: 557, 259
  size: 73, 67
  orig: 304, 97
  offset: 226, 21
  index: -1
saoguang_15
  rotate: false
  xy: 691, 408
  size: 51, 66
  orig: 304, 97
  offset: 247, 21
  index: -1
saoguang_16
  rotate: true
  xy: 432, 362
  size: 26, 16
  orig: 304, 97
  offset: 271, 24
  index: -1
wodezhongjiang
  rotate: true
  xy: 330, 363
  size: 25, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
yanhua_00009
  rotate: false
  xy: 632, 295
  size: 33, 31
  orig: 135, 129
  offset: 50, 49
  index: -1
yanhua_00010
  rotate: false
  xy: 391, 198
  size: 66, 62
  orig: 135, 129
  offset: 34, 34
  index: -1
yanhua_00011
  rotate: false
  xy: 391, 198
  size: 66, 62
  orig: 135, 129
  offset: 34, 34
  index: -1
yanhua_00012
  rotate: false
  xy: 314, 276
  size: 90, 85
  orig: 135, 129
  offset: 22, 23
  index: -1
yanhua_00013
  rotate: false
  xy: 69, 270
  size: 115, 108
  orig: 135, 129
  offset: 9, 11
  index: -1
yanhua_00014
  rotate: false
  xy: 330, 390
  size: 118, 110
  orig: 135, 129
  offset: 7, 11
  index: -1
yanhua_00015
  rotate: false
  xy: 849, 336
  size: 94, 88
  orig: 135, 129
  offset: 19, 22
  index: -1
yanhua_00016
  rotate: true
  xy: 667, 316
  size: 81, 75
  orig: 135, 129
  offset: 26, 28
  index: -1
yanhua_00017
  rotate: false
  xy: 301, 127
  size: 79, 73
  orig: 135, 129
  offset: 27, 29
  index: -1
yanhua_00018
  rotate: false
  xy: 406, 262
  size: 79, 72
  orig: 135, 129
  offset: 27, 30
  index: -1
yanhua_00019
  rotate: false
  xy: 945, 352
  size: 77, 72
  orig: 135, 129
  offset: 28, 30
  index: -1
youxishoubing
  rotate: false
  xy: 450, 410
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
