
xingyunduobao_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_zidi
  rotate: false
  xy: 2, 257
  size: 501, 116
  orig: 503, 118
  offset: 0, 1
  index: -1
hetun
  rotate: false
  xy: 2, 32
  size: 113, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
hetunchibang1
  rotate: false
  xy: 117, 98
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
hetunchibang2
  rotate: false
  xy: 337, 146
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
nihongdeng
  rotate: true
  xy: 403, 177
  size: 78, 99
  orig: 82, 102
  offset: 1, 2
  index: -1
wenzi001
  rotate: false
  xy: 2, 2
  size: 41, 28
  orig: 402, 80
  offset: 12, 9
  index: -1
wenzi002
  rotate: false
  xy: 203, 136
  size: 132, 39
  orig: 402, 80
  offset: 53, 11
  index: -1
wenzi003
  rotate: false
  xy: 2, 130
  size: 199, 45
  orig: 402, 80
  offset: 192, 22
  index: -1
wenzi2
  rotate: false
  xy: 2, 177
  size: 399, 78
  orig: 402, 80
  offset: 1, 1
  index: -1
