
MJ_Z_dsy.png
size: 1738,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
G_xu
  rotate: false
  xy: 679, 125
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
cici
  rotate: false
  xy: 679, 358
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
g_h01
  rotate: true
  xy: 521, 57
  size: 500, 157
  orig: 500, 157
  offset: 0, 0
  index: -1
g_h03
  rotate: false
  xy: 1, 1430
  size: 1235, 363
  orig: 1235, 363
  offset: 0, 0
  index: -1
gaolou_y
  rotate: false
  xy: 1285, 978
  size: 399, 269
  orig: 399, 269
  offset: 0, 0
  index: -1
gaolou_z
  rotate: false
  xy: 1, 251
  size: 519, 306
  orig: 519, 306
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1481, 164
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 1481, 35
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangci
  rotate: true
  xy: 1507, 641
  size: 336, 230
  orig: 336, 230
  offset: 0, 0
  index: -1
guangci02
  rotate: true
  xy: 1324, 78
  size: 256, 156
  orig: 256, 156
  offset: 0, 0
  index: -1
guangquna
  rotate: false
  xy: 912, 120
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
gzj
  rotate: false
  xy: 679, 5
  size: 200, 119
  orig: 200, 119
  offset: 0, 0
  index: -1
hen
  rotate: false
  xy: 1103, 404
  size: 368, 110
  orig: 368, 110
  offset: 0, 0
  index: -1
huan02
  rotate: false
  xy: 1237, 1248
  size: 500, 545
  orig: 500, 545
  offset: 0, 0
  index: -1
jin_hou
  rotate: false
  xy: 676, 809
  size: 826, 108
  orig: 826, 108
  offset: 0, 0
  index: -1
jin_y_01
  rotate: false
  xy: 676, 918
  size: 608, 209
  orig: 608, 209
  offset: 0, 0
  index: -1
jin_y_02
  rotate: false
  xy: 1, 1
  size: 249, 47
  orig: 249, 47
  offset: 0, 0
  index: -1
jin_z_01
  rotate: false
  xy: 1, 49
  size: 495, 201
  orig: 495, 201
  offset: 0, 0
  index: -1
jin_z_02
  rotate: false
  xy: 1103, 335
  size: 319, 68
  orig: 319, 68
  offset: 0, 0
  index: -1
lou
  rotate: false
  xy: 1152, 515
  size: 354, 293
  orig: 354, 293
  offset: 0, 0
  index: -1
menban
  rotate: false
  xy: 1220, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
niu
  rotate: true
  xy: 1685, 1185
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1, 1128
  size: 1218, 301
  orig: 1218, 301
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1610, 195
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
xsy
  rotate: false
  xy: 672, 615
  size: 479, 193
  orig: 479, 193
  offset: 0, 0
  index: -1
y01
  rotate: true
  xy: 936, 321
  size: 293, 166
  orig: 293, 166
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 1481, 293
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
y03
  rotate: false
  xy: 1507, 467
  size: 200, 173
  orig: 200, 173
  offset: 0, 0
  index: -1
yq01
  rotate: false
  xy: 1113, 131
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1113, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yun01
  rotate: false
  xy: 1, 558
  size: 670, 284
  orig: 670, 284
  offset: 0, 0
  index: -1
yun02
  rotate: false
  xy: 1, 843
  size: 674, 284
  orig: 674, 284
  offset: 0, 0
  index: -1
yunx
  rotate: false
  xy: 880, 19
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
