info face="blue_num" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="blue_num.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=0  y=0  width=22  height=47  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=51  x=24  y=0  width=30  height=47  xoffset=1  yoffset=1  xadvance=30  page=0  chnl=0
char  id=53  x=0  y=49  width=30  height=47  xoffset=1  yoffset=1  xadvance=30  page=0  chnl=0
char  id=50  x=56  y=0  width=32  height=47  xoffset=1  yoffset=1  xadvance=32  page=0  chnl=0
char  id=120  x=32  y=49  width=32  height=47  xoffset=1  yoffset=1  xadvance=32  page=0  chnl=0
char  id=55  x=90  y=0  width=33  height=47  xoffset=1  yoffset=1  xadvance=33  page=0  chnl=0
char  id=57  x=66  y=49  width=33  height=47  xoffset=1  yoffset=1  xadvance=33  page=0  chnl=0
char  id=48  x=125  y=0  width=34  height=47  xoffset=1  yoffset=1  xadvance=34  page=0  chnl=0
char  id=54  x=101  y=49  width=34  height=47  xoffset=1  yoffset=1  xadvance=34  page=0  chnl=0
char  id=56  x=161  y=0  width=34  height=47  xoffset=1  yoffset=1  xadvance=34  page=0  chnl=0
char  id=52  x=137  y=49  width=37  height=47  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
