info face="glod_num" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="glod_num.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=0  y=0  width=24  height=48  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=120  x=26  y=0  width=30  height=48  xoffset=1  yoffset=1  xadvance=30  page=0  chnl=0
char  id=50  x=0  y=50  width=32  height=48  xoffset=1  yoffset=1  xadvance=32  page=0  chnl=0
char  id=51  x=58  y=0  width=32  height=48  xoffset=1  yoffset=1  xadvance=32  page=0  chnl=0
char  id=53  x=34  y=50  width=32  height=48  xoffset=1  yoffset=1  xadvance=32  page=0  chnl=0
char  id=48  x=92  y=0  width=35  height=48  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=54  x=68  y=50  width=35  height=48  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=55  x=129  y=0  width=35  height=48  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=56  x=105  y=50  width=35  height=48  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=57  x=166  y=0  width=35  height=48  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=52  x=142  y=50  width=38  height=48  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
