info face="pachinko_num" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pachinko_num.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char  id=49  x=0  y=0  width=25  height=58  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=53  x=27  y=0  width=33  height=58  xoffset=1  yoffset=1  xadvance=33  page=0  chnl=0
char  id=51  x=0  y=60  width=34  height=58  xoffset=1  yoffset=1  xadvance=34  page=0  chnl=0
char  id=50  x=62  y=0  width=35  height=58  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=55  x=36  y=60  width=36  height=58  xoffset=1  yoffset=1  xadvance=36  page=0  chnl=0
char  id=54  x=99  y=0  width=37  height=58  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=57  x=74  y=60  width=37  height=58  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=48  x=138  y=0  width=38  height=58  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=56  x=113  y=60  width=38  height=58  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=52  x=178  y=0  width=40  height=58  xoffset=1  yoffset=1  xadvance=40  page=0  chnl=0
char  id=120  x=153  y=60  width=41  height=58  xoffset=1  yoffset=1  xadvance=41  page=0  chnl=0
