
xuanwo_skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add_05
  rotate: true
  xy: 247, 21
  size: 236, 263
  orig: 349, 318
  offset: 46, 37
  index: -1
add_06
  rotate: false
  xy: 267, 504
  size: 236, 266
  orig: 349, 318
  offset: 46, 35
  index: -1
add_07
  rotate: false
  xy: 2, 749
  size: 239, 267
  orig: 349, 318
  offset: 45, 36
  index: -1
add_08
  rotate: true
  xy: 522, 38
  size: 239, 264
  orig: 349, 318
  offset: 46, 38
  index: -1
add_09
  rotate: false
  xy: 522, 279
  size: 241, 248
  orig: 349, 318
  offset: 44, 42
  index: -1
add_10
  rotate: true
  xy: 267, 259
  size: 243, 253
  orig: 349, 318
  offset: 43, 46
  index: -1
add_11
  rotate: true
  xy: 243, 772
  size: 244, 257
  orig: 349, 318
  offset: 42, 49
  index: -1
add_12
  rotate: true
  xy: 2, 502
  size: 245, 263
  orig: 349, 318
  offset: 42, 43
  index: -1
add_14
  rotate: false
  xy: 767, 776
  size: 241, 240
  orig: 349, 318
  offset: 44, 56
  index: -1
add_15
  rotate: true
  xy: 505, 529
  size: 242, 245
  orig: 349, 318
  offset: 43, 54
  index: -1
add_16
  rotate: true
  xy: 752, 530
  size: 241, 246
  orig: 349, 318
  offset: 44, 48
  index: -1
add_17
  rotate: false
  xy: 2, 253
  size: 243, 247
  orig: 349, 318
  offset: 42, 45
  index: -1
add_18
  rotate: true
  xy: 502, 773
  size: 243, 263
  orig: 349, 318
  offset: 41, 44
  index: -1
add_22
  rotate: false
  xy: 2, 2
  size: 237, 249
  orig: 349, 318
  offset: 44, 46
  index: -1
add_23
  rotate: true
  xy: 765, 292
  size: 236, 251
  orig: 349, 318
  offset: 43, 44
  index: -1
glow001
  rotate: true
  xy: 788, 40
  size: 250, 67
  orig: 256, 256
  offset: 6, 94
  index: -1
heizhongxin
  rotate: false
  xy: 857, 184
  size: 105, 106
  orig: 141, 132
  offset: 19, 12
  index: -1

xuanwo_skill2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add_00
  rotate: true
  xy: 482, 507
  size: 235, 237
  orig: 349, 318
  offset: 43, 43
  index: -1
add_01
  rotate: false
  xy: 2, 247
  size: 236, 243
  orig: 349, 318
  offset: 43, 42
  index: -1
add_02
  rotate: true
  xy: 721, 528
  size: 235, 240
  orig: 349, 318
  offset: 44, 40
  index: -1
add_03
  rotate: false
  xy: 2, 2
  size: 236, 243
  orig: 349, 318
  offset: 44, 40
  index: -1
add_04
  rotate: true
  xy: 241, 506
  size: 236, 239
  orig: 349, 318
  offset: 45, 38
  index: -1
add_13
  rotate: false
  xy: 721, 765
  size: 246, 237
  orig: 349, 318
  offset: 40, 53
  index: -1
add_19
  rotate: false
  xy: 2, 742
  size: 237, 260
  orig: 349, 318
  offset: 46, 46
  index: -1
add_20
  rotate: false
  xy: 241, 744
  size: 238, 258
  orig: 349, 318
  offset: 45, 46
  index: -1
add_21
  rotate: false
  xy: 481, 744
  size: 238, 258
  orig: 349, 318
  offset: 45, 46
  index: -1
add_24
  rotate: false
  xy: 2, 492
  size: 236, 248
  orig: 349, 318
  offset: 43, 45
  index: -1
heidi
  rotate: false
  xy: 240, 308
  size: 189, 196
  orig: 261, 257
  offset: 36, 31
  index: -1
