
shangcheng_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_lizi_00
  rotate: false
  xy: 249, 260
  size: 86, 116
  orig: 142, 189
  offset: 29, 32
  index: -1
icon_lizi_01
  rotate: false
  xy: 332, 23
  size: 90, 131
  orig: 142, 189
  offset: 29, 30
  index: -1
icon_lizi_02
  rotate: false
  xy: 424, 23
  size: 90, 131
  orig: 142, 189
  offset: 29, 30
  index: -1
icon_lizi_03
  rotate: true
  xy: 445, 317
  size: 89, 131
  orig: 142, 189
  offset: 30, 30
  index: -1
icon_lizi_04
  rotate: false
  xy: 556, 185
  size: 88, 130
  orig: 142, 189
  offset: 30, 31
  index: -1
icon_lizi_05
  rotate: false
  xy: 610, 53
  size: 88, 130
  orig: 142, 189
  offset: 30, 31
  index: -1
icon_lizi_06
  rotate: true
  xy: 579, 320
  size: 88, 130
  orig: 142, 189
  offset: 30, 31
  index: -1
icon_lizi_07
  rotate: false
  xy: 646, 188
  size: 88, 130
  orig: 142, 189
  offset: 29, 31
  index: -1
icon_lizi_08
  rotate: false
  xy: 337, 254
  size: 102, 127
  orig: 142, 189
  offset: 25, 34
  index: -1
icon_lizi_09
  rotate: false
  xy: 230, 2
  size: 100, 126
  orig: 142, 189
  offset: 15, 35
  index: -1
icon_lizi_10
  rotate: true
  xy: 2, 7
  size: 105, 127
  orig: 142, 189
  offset: 10, 35
  index: -1
icon_lizi_11
  rotate: false
  xy: 335, 383
  size: 108, 127
  orig: 142, 189
  offset: 7, 35
  index: -1
icon_lizi_12
  rotate: false
  xy: 2, 114
  size: 110, 129
  orig: 142, 189
  offset: 5, 33
  index: -1
icon_lizi_13
  rotate: false
  xy: 2, 245
  size: 111, 131
  orig: 142, 189
  offset: 4, 31
  index: -1
icon_lizi_14
  rotate: false
  xy: 115, 378
  size: 110, 132
  orig: 142, 189
  offset: 5, 30
  index: -1
icon_lizi_15
  rotate: false
  xy: 2, 378
  size: 111, 132
  orig: 142, 189
  offset: 5, 30
  index: -1
icon_lizi_16
  rotate: true
  xy: 846, 411
  size: 99, 131
  orig: 142, 189
  offset: 16, 30
  index: -1
icon_lizi_17
  rotate: true
  xy: 579, 410
  size: 100, 131
  orig: 142, 189
  offset: 19, 30
  index: -1
icon_lizi_18
  rotate: true
  xy: 115, 175
  size: 94, 132
  orig: 142, 189
  offset: 28, 29
  index: -1
icon_lizi_19
  rotate: false
  xy: 227, 378
  size: 106, 132
  orig: 142, 189
  offset: 20, 29
  index: -1
icon_lizi_20
  rotate: true
  xy: 115, 271
  size: 105, 132
  orig: 142, 189
  offset: 22, 29
  index: -1
icon_lizi_21
  rotate: true
  xy: 445, 408
  size: 102, 132
  orig: 142, 189
  offset: 25, 29
  index: -1
icon_lizi_22
  rotate: true
  xy: 712, 411
  size: 99, 132
  orig: 142, 189
  offset: 27, 28
  index: -1
icon_lizi_23
  rotate: false
  xy: 131, 43
  size: 97, 130
  orig: 142, 189
  offset: 28, 30
  index: -1
icon_lizi_24
  rotate: true
  xy: 331, 156
  size: 96, 129
  orig: 142, 189
  offset: 28, 30
  index: -1
icon_lizi_25
  rotate: false
  xy: 462, 186
  size: 92, 129
  orig: 142, 189
  offset: 28, 30
  index: -1
icon_lizi_26
  rotate: false
  xy: 249, 130
  size: 80, 128
  orig: 142, 189
  offset: 28, 30
  index: -1
icon_lizi_27
  rotate: false
  xy: 516, 56
  size: 92, 127
  orig: 142, 189
  offset: 28, 31
  index: -1
icon_lizi_28
  rotate: false
  xy: 700, 59
  size: 90, 127
  orig: 142, 189
  offset: 29, 31
  index: -1
icon_lizi_29
  rotate: true
  xy: 712, 321
  size: 88, 126
  orig: 142, 189
  offset: 29, 32
  index: -1
