
sphl.png
size: 464,100
format: RGBA8888
filter: Linear,Linear
repeat: none
fk
  rotate: false
  xy: 450, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 450, 58
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yg4a
  rotate: false
  xy: 2, 63
  size: 261, 35
  orig: 261, 35
  offset: 0, 0
  index: -1
ywcc/yecc_00
  rotate: true
  xy: 2, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_01
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_02
  rotate: true
  xy: 30, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_03
  rotate: false
  xy: 35, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_04
  rotate: true
  xy: 58, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_05
  rotate: false
  xy: 68, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_06
  rotate: true
  xy: 86, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_07
  rotate: false
  xy: 101, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_08
  rotate: true
  xy: 114, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_09
  rotate: false
  xy: 134, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_10
  rotate: true
  xy: 142, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_11
  rotate: false
  xy: 167, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_12
  rotate: true
  xy: 170, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_13
  rotate: true
  xy: 198, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_14
  rotate: false
  xy: 200, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_15
  rotate: true
  xy: 226, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_16
  rotate: false
  xy: 233, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_17
  rotate: true
  xy: 254, 30
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_18
  rotate: false
  xy: 266, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_19
  rotate: true
  xy: 265, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_20
  rotate: true
  xy: 282, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_21
  rotate: true
  xy: 293, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_22
  rotate: false
  xy: 299, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_23
  rotate: true
  xy: 310, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_24
  rotate: true
  xy: 321, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_25
  rotate: false
  xy: 332, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_26
  rotate: true
  xy: 338, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_27
  rotate: true
  xy: 349, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_28
  rotate: false
  xy: 365, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_29
  rotate: true
  xy: 366, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_30
  rotate: true
  xy: 377, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_31
  rotate: true
  xy: 394, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_32
  rotate: true
  xy: 405, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_33
  rotate: false
  xy: 398, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_34
  rotate: true
  xy: 422, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_35
  rotate: true
  xy: 433, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
ywcc/yecc_36
  rotate: false
  xy: 431, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
