
by_mhd_pt.png
size: 1986,1418
format: RGBA8888
filter: Linear,Linear
repeat: none
JiaLuo_sea_29_02
  rotate: false
  xy: 1791, 977
  size: 115, 110
  orig: 128, 128
  offset: 7, 10
  index: -1
circle_CPgt_gch_001
  rotate: false
  xy: 1482, 76
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dibian_01
  rotate: false
  xy: 1791, 1088
  size: 151, 148
  orig: 512, 512
  offset: 182, 178
  index: -1
dibian_02
  rotate: false
  xy: 1791, 1088
  size: 151, 148
  orig: 512, 512
  offset: 182, 178
  index: -1
dibian_03
  rotate: true
  xy: 1791, 1237
  size: 180, 194
  orig: 512, 512
  offset: 167, 167
  index: -1
dibian_04
  rotate: false
  xy: 1739, 100
  size: 238, 232
  orig: 512, 512
  offset: 136, 140
  index: -1
dibian_05
  rotate: true
  xy: 1482, 333
  size: 281, 292
  orig: 512, 512
  offset: 116, 116
  index: -1
dibian_06
  rotate: false
  xy: 1377, 638
  size: 317, 324
  orig: 512, 512
  offset: 86, 107
  index: -1
dibian_07
  rotate: false
  xy: 1377, 638
  size: 317, 324
  orig: 512, 512
  offset: 86, 107
  index: -1
dibian_08
  rotate: true
  xy: 1695, 615
  size: 342, 290
  orig: 512, 512
  offset: 61, 111
  index: -1
dibian_09
  rotate: false
  xy: 1189, 106
  size: 292, 377
  orig: 512, 512
  offset: 111, 69
  index: -1
dibian_10
  rotate: true
  xy: 1, 19
  size: 390, 448
  orig: 512, 512
  offset: 29, 24
  index: -1
dibian_11
  rotate: true
  xy: 450, 6
  size: 403, 293
  orig: 512, 512
  offset: 0, 108
  index: -1
dibian_12
  rotate: true
  xy: 450, 6
  size: 403, 293
  orig: 512, 512
  offset: 0, 108
  index: -1
dibian_13
  rotate: false
  xy: 923, 942
  size: 425, 475
  orig: 512, 512
  offset: 77, 0
  index: -1
dibian_14
  rotate: true
  xy: 1, 905
  size: 512, 470
  orig: 512, 512
  offset: 0, 0
  index: -1
dibian_15
  rotate: true
  xy: 935, 484
  size: 457, 441
  orig: 512, 512
  offset: 0, 32
  index: -1
dibian_16
  rotate: false
  xy: 473, 456
  size: 461, 470
  orig: 512, 512
  offset: 51, 0
  index: -1
dibian_17
  rotate: false
  xy: 473, 456
  size: 461, 470
  orig: 512, 512
  offset: 51, 0
  index: -1
dibian_18
  rotate: true
  xy: 1, 410
  size: 494, 471
  orig: 512, 512
  offset: 0, 0
  index: -1
dibian_19
  rotate: false
  xy: 1349, 963
  size: 441, 454
  orig: 512, 512
  offset: 0, 10
  index: -1
dibian_20
  rotate: true
  xy: 472, 927
  size: 490, 450
  orig: 512, 512
  offset: 0, 11
  index: -1
dibian_21
  rotate: false
  xy: 744, 1
  size: 444, 454
  orig: 512, 512
  offset: 0, 8
  index: -1
sbkj_509_01
  rotate: false
  xy: 1907, 1023
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sbkj_509_03
  rotate: false
  xy: 1907, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
