
BY_txz_gai.png
size: 1006,145
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_saoguang/saoguang_0000
  rotate: false
  xy: 1, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0001
  rotate: false
  xy: 1, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0002
  rotate: false
  xy: 202, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0003
  rotate: false
  xy: 1, 1
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0004
  rotate: false
  xy: 202, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0005
  rotate: false
  xy: 403, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0006
  rotate: false
  xy: 202, 1
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0007
  rotate: false
  xy: 403, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0008
  rotate: false
  xy: 604, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0009
  rotate: false
  xy: 403, 1
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0010
  rotate: false
  xy: 604, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0011
  rotate: false
  xy: 805, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0012
  rotate: false
  xy: 604, 1
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0013
  rotate: false
  xy: 805, 49
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0014
  rotate: false
  xy: 805, 1
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0016
  rotate: false
  xy: 1, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
kuang_saoguang/saoguang_0015
  rotate: false
  xy: 1, 97
  size: 200, 47
  orig: 200, 47
  offset: 0, 0
  index: -1
