
qianpao_loding_right.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 68
  size: 205, 207
  orig: 210, 210
  offset: 2, 1
  index: -1
7
  rotate: false
  xy: 2, 280
  size: 705, 509
  orig: 707, 514
  offset: 2, 0
  index: -1
fangkuai002
  rotate: false
  xy: 769, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fangkuan001
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow001
  rotate: true
  xy: 709, 286
  size: 503, 58
  orig: 512, 99
  offset: 9, 18
  index: -1
xian
  rotate: false
  xy: 2, 277
  size: 643, 1
  orig: 643, 1
  offset: 0, 0
  index: -1
