
qianpao_loding_left.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 68
  size: 203, 203
  orig: 210, 210
  offset: 4, 3
  index: -1
6
  rotate: false
  xy: 2, 276
  size: 700, 507
  orig: 705, 510
  offset: 0, 3
  index: -1
fangkuai002
  rotate: false
  xy: 764, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fangkuan001
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow001
  rotate: true
  xy: 704, 280
  size: 503, 58
  orig: 512, 99
  offset: 9, 18
  index: -1
xian
  rotate: false
  xy: 2, 273
  size: 643, 1
  orig: 643, 1
  offset: 0, 0
  index: -1
