
chongneng5.png
size: 1038,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
ceguang/ceguang_0001
  rotate: false
  xy: 805, 380
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0003
  rotate: false
  xy: 89, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0007
  rotate: false
  xy: 805, 251
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0009
  rotate: false
  xy: 893, 380
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0013
  rotate: false
  xy: 177, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0015
  rotate: false
  xy: 893, 251
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0019
  rotate: true
  xy: 805, 163
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0021
  rotate: false
  xy: 265, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0025
  rotate: false
  xy: 353, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0027
  rotate: false
  xy: 441, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0031
  rotate: false
  xy: 529, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0033
  rotate: false
  xy: 617, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0035
  rotate: false
  xy: 705, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
ceguang/ceguang_0039
  rotate: false
  xy: 1, 23
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 1, 742
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0000
  rotate: false
  xy: 1, 447
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0001
  rotate: false
  xy: 202, 742
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0002
  rotate: false
  xy: 1, 152
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0003
  rotate: false
  xy: 202, 447
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0004
  rotate: false
  xy: 403, 742
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0005
  rotate: false
  xy: 202, 152
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0006
  rotate: false
  xy: 403, 447
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0007
  rotate: false
  xy: 604, 742
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0008
  rotate: false
  xy: 403, 152
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
diban/diban_0009
  rotate: false
  xy: 604, 447
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
dibanguang
  rotate: false
  xy: 805, 742
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 805, 509
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
waifaguang
  rotate: false
  xy: 604, 152
  size: 200, 294
  orig: 200, 294
  offset: 0, 0
  index: -1
