
HeCheng_qita3.png
size: 711,711
format: RGBA8888
filter: Linear,Linear
repeat: none
fangp
  rotate: false
  xy: 1, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
lg/liuguang_0000
  rotate: false
  xy: 1, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0060
  rotate: false
  xy: 1, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0004
  rotate: false
  xy: 242, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0008
  rotate: false
  xy: 1, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0012
  rotate: false
  xy: 371, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0016
  rotate: false
  xy: 1, 83
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0020
  rotate: false
  xy: 500, 582
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0023
  rotate: false
  xy: 130, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0027
  rotate: false
  xy: 130, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0031
  rotate: false
  xy: 130, 83
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0035
  rotate: false
  xy: 324, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0039
  rotate: false
  xy: 453, 453
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0043
  rotate: false
  xy: 259, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0045
  rotate: false
  xy: 259, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0048
  rotate: false
  xy: 388, 324
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0052
  rotate: false
  xy: 388, 195
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lg/liuguang_0056
  rotate: false
  xy: 259, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 1, 470
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
sguang/sguang_0001
  rotate: false
  xy: 629, 629
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0003
  rotate: false
  xy: 242, 500
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0005
  rotate: false
  xy: 83, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0007
  rotate: false
  xy: 388, 113
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0009
  rotate: false
  xy: 165, 1
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0011
  rotate: false
  xy: 517, 371
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0013
  rotate: false
  xy: 517, 289
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0015
  rotate: false
  xy: 517, 207
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0017
  rotate: false
  xy: 629, 547
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0019
  rotate: false
  xy: 388, 31
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0021
  rotate: false
  xy: 470, 113
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0023
  rotate: false
  xy: 470, 31
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0025
  rotate: false
  xy: 582, 465
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0027
  rotate: false
  xy: 599, 383
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sguang/sguang_0029
  rotate: false
  xy: 599, 301
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
