
Newfish_score.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 260, 322
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 100, 64
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 260, 260
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
SS
  rotate: false
  xy: 2, 64
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 2, 126
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
