
qp_tb_hd_gadj.png
size: 351,146
format: RGBA8888
filter: Linear,Linear
repeat: none
dikuang
  rotate: false
  xy: 212, 73
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
gadj_bailong
  rotate: false
  xy: 132, 68
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
gadj_heilong01
  rotate: false
  xy: 198, 5
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
gadj_heilong02
  rotate: false
  xy: 305, 46
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gadj_heilong03
  rotate: true
  xy: 256, 4
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
gadj_wenzi
  rotate: false
  xy: 212, 46
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
glow_06
  rotate: false
  xy: 285, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halo_cl_uv_01
  rotate: false
  xy: 2, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star_05
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
