
guiwangsiwang.png
size: 1678,520
format: RGBA8888
filter: Linear,Linear
repeat: none
daojishi/3958d715
  rotate: false
  xy: 516, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daojishi/Gameart8.com658
  rotate: false
  xy: 774, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daojishi/b5800309
  rotate: false
  xy: 1032, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daojishi/gaungyun
  rotate: false
  xy: 1548, 390
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
daojishi/glow022
  rotate: false
  xy: 1290, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
daojishi/wizard_arcaneTorent_blast_diff_golde
  rotate: false
  xy: 1290, 262
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
diudiu/itm_TOA_ring
  rotate: false
  xy: 1548, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fengkuangdongwu/l_dian101_1
  rotate: false
  xy: 516, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/auraring1_1
  rotate: false
  xy: 1290, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/eu_circle_1
  rotate: false
  xy: 1420, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/jpg_quuu
  rotate: false
  xy: 774, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/ring009_1
  rotate: false
  xy: 1032, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/zap03_1
  rotate: false
  xy: 2, 6
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
shengjijiesuo/bg_xing
  rotate: false
  xy: 1420, 80
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
