
chuchang.png
size: 1253,240
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1003, 4
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
erduo1R
  rotate: true
  xy: 382, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
erduo2L
  rotate: false
  xy: 1050, 119
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 1126, 90
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 1126, 130
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
geboL
  rotate: false
  xy: 1192, 27
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
geboR
  rotate: true
  xy: 236, 4
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
guangci04
  rotate: false
  xy: 2, 6
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 790, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun02
  rotate: false
  xy: 920, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jinb
  rotate: true
  xy: 521, 80
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
jinb02
  rotate: true
  xy: 380, 76
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 236, 55
  size: 183, 142
  orig: 183, 142
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 870, 9
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
maoziL
  rotate: false
  xy: 736, 10
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 452, 3
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
meimaoL
  rotate: true
  xy: 380, 57
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 790, 88
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
suo
  rotate: true
  xy: 1220, 5
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
suoyinying
  rotate: true
  xy: 1159, 45
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
texiao/tuowei
  rotate: false
  xy: 656, 88
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
xiangzi1
  rotate: false
  xy: 1050, 177
  size: 145, 61
  orig: 145, 61
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 592, 3
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
xiangzisuo
  rotate: false
  xy: 310, 5
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
yan1L
  rotate: false
  xy: 1117, 51
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yan1R
  rotate: true
  xy: 1220, 46
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
yanL
  rotate: true
  xy: 1193, 111
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
yanR
  rotate: true
  xy: 1197, 166
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
