
QP_shuangtoulong.png
size: 1955,737
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bai_huo_00022
  rotate: false
  xy: 1206, 8
  size: 280, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00024
  rotate: false
  xy: 2, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00026
  rotate: false
  xy: 2, 443
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00028
  rotate: false
  xy: 303, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00030
  rotate: false
  xy: 2, 296
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00032
  rotate: false
  xy: 905, 4
  size: 288, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00034
  rotate: true
  xy: 1808, 143
  size: 294, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00036
  rotate: true
  xy: 1808, 439
  size: 296, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00038
  rotate: false
  xy: 303, 443
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00040
  rotate: false
  xy: 604, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00042
  rotate: false
  xy: 2, 149
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00044
  rotate: false
  xy: 303, 296
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00046
  rotate: false
  xy: 604, 443
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00048
  rotate: false
  xy: 905, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00050
  rotate: false
  xy: 2, 2
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/bai_huo_00052
  rotate: false
  xy: 303, 149
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/glow_01
  rotate: false
  xy: 1766, 81
  size: 63, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
images/hei_huo_00023
  rotate: false
  xy: 1488, 6
  size: 276, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00025
  rotate: false
  xy: 1206, 155
  size: 286, 141
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00027
  rotate: false
  xy: 604, 296
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00029
  rotate: false
  xy: 905, 443
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00031
  rotate: false
  xy: 1206, 590
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00033
  rotate: false
  xy: 303, 2
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00035
  rotate: false
  xy: 604, 149
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
images/hei_huo_00037
  rotate: false
  xy: 905, 297
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00039
  rotate: false
  xy: 1206, 444
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00041
  rotate: false
  xy: 1507, 591
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00043
  rotate: false
  xy: 1507, 445
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00045
  rotate: false
  xy: 604, 3
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00047
  rotate: false
  xy: 905, 151
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00049
  rotate: false
  xy: 1206, 298
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00051
  rotate: false
  xy: 1507, 299
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
images/hei_huo_00053
  rotate: false
  xy: 1507, 153
  size: 299, 144
  orig: 299, 145
  offset: 0, 1
  index: -1
