info face="dream_award" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dream_award.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=48  x=0  y=0  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=49  x=0  y=61  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=50  x=48  y=0  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=51  x=48  y=61  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=52  x=96  y=0  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=53  x=96  y=61  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=54  x=144  y=0  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=55  x=144  y=61  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=56  x=192  y=0  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
char  id=57  x=192  y=61  width=46  height=59  xoffset=1  yoffset=1  xadvance=46  page=0  chnl=0
