info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dream_shop_VIP_0.png"
chars count=11
char id=48   x=53    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=77    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=101   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=0     y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=24    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=48    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=72    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=96    y=32    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=24    y=64    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=0     y=0     width=52    height=31    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
