info face="dream_level_process" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dream_level_process.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=68  page=0  chnl=0
char  id=37  x=0  y=0  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=48  x=0  y=23  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=49  x=17  y=0  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=50  x=0  y=46  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=51  x=17  y=23  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=52  x=34  y=0  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=53  x=0  y=69  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=54  x=17  y=46  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=55  x=34  y=23  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=56  x=51  y=0  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=57  x=0  y=92  width=15  height=21  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=106  x=17  y=69  width=68  height=24  xoffset=1  yoffset=1  xadvance=68  page=0  chnl=0
char  id=98  x=68  y=0  width=24  height=24  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=119  x=94  y=0  width=24  height=24  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=100  x=17  y=95  width=45  height=23  xoffset=1  yoffset=1  xadvance=45  page=0  chnl=0
