info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=9 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duobaowupin.png"
chars count=11
char id=49 x=0   y=0    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=50 x=12   y=0    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=51 x=27   y=0    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=52 x=43   y=0    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=53 x=0   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=54 x=15   y=20    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=55 x=30   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=56 x=46   y=20    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=57 x=0   y=40    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=48 x=16   y=40    width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=32 x=32   y=40    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
