info face="firstPrizeFont" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="firstPrizeFont.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=44  x=0  y=0  width=18  height=82  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
char  id=48  x=20  y=0  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=49  x=0  y=84  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=50  x=71  y=0  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=51  x=0  y=168  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=52  x=51  y=84  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=53  x=122  y=0  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=54  x=51  y=168  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=55  x=102  y=84  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=56  x=173  y=0  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
char  id=57  x=102  y=168  width=49  height=82  xoffset=1  yoffset=1  xadvance=49  page=0  chnl=0
