info face="font_bonus" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_bonus.png"
chars count=12
char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=43  x=0  y=0  width=22  height=22  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=49  x=0  y=24  width=14  height=30  xoffset=1  yoffset=1  xadvance=14  page=0  chnl=0
char  id=48  x=24  y=0  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=50  x=49  y=0  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=51  x=74  y=0  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=52  x=99  y=0  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=53  x=0  y=56  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=54  x=0  y=88  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=55  x=25  y=32  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=56  x=25  y=64  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
char  id=57  x=25  y=96  width=23  height=30  xoffset=1  yoffset=1  xadvance=23  page=0  chnl=0
