info face="font_jyqclock" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=0 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="font_jyqclock.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=12  page=0  chnl=0
char  id=58  x=0  y=0  width=8  height=18  xoffset=1  yoffset=1  xadvance=8  page=0  chnl=0
char  id=48  x=10  y=0  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=49  x=0  y=20  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=50  x=25  y=0  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=51  x=0  y=40  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=52  x=15  y=20  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=53  x=40  y=0  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=54  x=15  y=40  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=55  x=30  y=20  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=56  x=30  y=40  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=57  x=45  y=20  width=13  height=18  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
