info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_luckydraw_0.png"
chars count=16
char id=36   x=0     y=0     width=61    height=50    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=37   x=124   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=234   y=51    width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=163   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=202   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=0     y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=39    y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=78    y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=117   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=156   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=195   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=0     y=102   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=39    y=102   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=61   x=78    y=102   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=87   x=62    y=0     width=61    height=50    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=120  x=117   y=102   width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
