info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huangjinyuzi.png"
chars count=11
char id=48 x=0   y=0    width=17    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=49 x=18   y=0    width=9    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=50 x=28   y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=51 x=45   y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=52 x=62   y=0    width=17    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=53 x=80   y=0    width=15    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=54 x=96   y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=55 x=0   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=56 x=17   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=57 x=33   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=32 x=49   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
