info face="Arial" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuoshuzi.png"
chars count=12
char id=20493 x=0   y=0    width=34    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=48 x=35   y=0    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=49 x=63   y=0    width=22    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=50 x=86   y=0    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=51 x=0   y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=52 x=28   y=35    width=28    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=53 x=57   y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=54 x=85   y=35    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=55 x=0   y=70    width=26    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=56 x=27   y=70    width=28    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=57 x=56   y=70    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=32 x=84   y=70    width=27    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
