info face="num_base" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="num_base.png"
chars count=15

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=43  x=0  y=0  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=48  x=0  y=39  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=49  x=31  y=0  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=50  x=0  y=78  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=51  x=31  y=39  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=52  x=62  y=0  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=53  x=31  y=78  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=54  x=62  y=39  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=55  x=93  y=0  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=56  x=62  y=78  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=57  x=93  y=39  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=102  x=124  y=0  width=29  height=37  xoffset=1  yoffset=1  xadvance=29  page=0  chnl=0
char  id=119  x=155  y=0  width=41  height=37  xoffset=1  yoffset=1  xadvance=41  page=0  chnl=0
char  id=121  x=124  y=39  width=41  height=37  xoffset=1  yoffset=1  xadvance=41  page=0  chnl=0
