info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paimingsz2.png"
chars count=14
char id=48 x=0   y=0    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=49 x=19   y=0    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=50 x=33   y=0    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=51 x=52   y=0    width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=52 x=70   y=0    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=53 x=90   y=0    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=54 x=109   y=0    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=55 x=0   y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=56 x=19   y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=57 x=38   y=23    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=26410 x=57   y=23    width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=20837 x=79   y=23    width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=27036 x=102   y=23    width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=32 x=0   y=46    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
