info face="Arial" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="paimingsuzi.png"
chars count=16
char id=31532 x=0   y=0    width=48    height=49    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=21517 x=49   y=0    width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=0
char id=26410 x=94   y=0    width=48    height=49    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=20837 x=143   y=0    width=48    height=49    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=27036 x=192   y=0    width=48    height=49    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=0
char id=48 x=0   y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=49 x=31   y=50    width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=50 x=60   y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=51 x=91   y=50    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=52 x=123   y=50    width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=53 x=156   y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=54 x=187   y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=55 x=218   y=50    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=56 x=0   y=100    width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=0
char id=57 x=32   y=100    width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=32 x=63   y=100    width=36    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=0
