info face="permanentCommonFont" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="permanentCommonFont.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=48  x=0  y=0  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=49  x=0  y=22  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=50  x=15  y=0  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=51  x=0  y=44  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=52  x=15  y=22  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=53  x=30  y=0  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=54  x=0  y=66  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=55  x=15  y=44  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=56  x=30  y=22  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=57  x=45  y=0  width=13  height=20  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=19975  x=60  y=0  width=19  height=20  xoffset=1  yoffset=1  xadvance=19  page=0  chnl=0
char  id=20159  x=45  y=22  width=19  height=20  xoffset=1  yoffset=1  xadvance=19  page=0  chnl=0
char  id=20998  x=30  y=44  width=19  height=20  xoffset=1  yoffset=1  xadvance=19  page=0  chnl=0
char  id=22825  x=15  y=66  width=19  height=20  xoffset=1  yoffset=1  xadvance=19  page=0  chnl=0
char  id=26102  x=0  y=88  width=19  height=20  xoffset=1  yoffset=1  xadvance=19  page=0  chnl=0
