info face="permanentCountDown" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="permanentCountDown.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=0  y=0  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=49  x=0  y=24  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=50  x=17  y=0  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=51  x=0  y=48  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=52  x=17  y=24  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=53  x=34  y=0  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=54  x=0  y=72  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=55  x=17  y=48  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=56  x=34  y=24  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=57  x=51  y=0  width=15  height=22  xoffset=1  yoffset=1  xadvance=15  page=0  chnl=0
char  id=20998  x=68  y=0  width=25  height=22  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=22825  x=51  y=24  width=25  height=22  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=26102  x=34  y=48  width=25  height=22  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
