info face="platecishu" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="platecishu.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=43  x=0  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=48  x=0  y=48  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=49  x=37  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=50  x=37  y=48  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=51  x=74  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=52  x=74  y=48  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=53  x=111  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=54  x=111  y=48  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=55  x=148  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=56  x=148  y=48  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
char  id=57  x=185  y=0  width=35  height=46  xoffset=1  yoffset=1  xadvance=35  page=0  chnl=0
