info face="skillcount" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="skillcount.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=49  x=0  y=0  width=13  height=33  xoffset=1  yoffset=1  xadvance=13  page=0  chnl=0
char  id=53  x=15  y=0  width=16  height=33  xoffset=1  yoffset=1  xadvance=16  page=0  chnl=0
char  id=48  x=0  y=35  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=50  x=33  y=0  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=51  x=0  y=70  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=54  x=19  y=35  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=55  x=52  y=0  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=57  x=19  y=70  width=17  height=33  xoffset=1  yoffset=1  xadvance=17  page=0  chnl=0
char  id=52  x=38  y=35  width=18  height=33  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
char  id=56  x=71  y=0  width=18  height=33  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
char  id=97  x=38  y=70  width=18  height=33  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
char  id=98  x=58  y=35  width=18  height=33  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
char  id=107  x=91  y=0  width=18  height=33  xoffset=1  yoffset=1  xadvance=18  page=0  chnl=0
