info face="text33" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="text33.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=38  page=0  chnl=0
char  id=49  x=0  y=0  width=31  height=44  xoffset=1  yoffset=1  xadvance=31  page=0  chnl=0
char  id=48  x=33  y=0  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=50  x=0  y=46  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=51  x=73  y=0  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=52  x=40  y=46  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=53  x=113  y=0  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=54  x=80  y=46  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=55  x=153  y=0  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=56  x=120  y=46  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
char  id=57  x=193  y=0  width=38  height=44  xoffset=1  yoffset=1  xadvance=38  page=0  chnl=0
