info face="text17" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="text17.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=48  x=0  y=0  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=49  x=0  y=29  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=50  x=23  y=0  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=51  x=23  y=29  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=52  x=46  y=0  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=53  x=46  y=29  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=54  x=69  y=0  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=55  x=69  y=29  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=56  x=92  y=0  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
char  id=57  x=92  y=29  width=21  height=27  xoffset=1  yoffset=1  xadvance=21  page=0  chnl=0
