info face="text34" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="text34.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=46  x=0  y=0  width=12  height=33  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char  id=48  x=14  y=0  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=49  x=0  y=35  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=50  x=41  y=0  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=51  x=0  y=70  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=52  x=27  y=35  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=53  x=68  y=0  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=54  x=27  y=70  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=55  x=54  y=35  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=56  x=95  y=0  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=57  x=54  y=70  width=25  height=33  xoffset=1  yoffset=1  xadvance=25  page=0  chnl=0
char  id=75  x=81  y=35  width=31  height=33  xoffset=1  yoffset=1  xadvance=31  page=0  chnl=0
char  id=77  x=81  y=70  width=31  height=33  xoffset=1  yoffset=1  xadvance=31  page=0  chnl=0
