info face="text18" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="text18.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=48  x=0  y=0  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=49  x=0  y=38  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=50  x=29  y=0  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=51  x=0  y=76  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=52  x=29  y=38  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=53  x=58  y=0  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=54  x=29  y=76  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=55  x=58  y=38  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=56  x=87  y=0  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=57  x=58  y=76  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
char  id=58  x=87  y=38  width=27  height=36  xoffset=1  yoffset=1  xadvance=27  page=0  chnl=0
