info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_jifen.png"
chars count=13
char id=48 x=0   y=0    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=49 x=22   y=0    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=50 x=38   y=0    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=51 x=59   y=0    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=52 x=81   y=0    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=53 x=104   y=0    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=54 x=0   y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=55 x=22   y=31    width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=56 x=43   y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=57 x=65   y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=31215 x=87   y=31    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=20998 x=0   y=62    width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=0
char id=32 x=30   y=62    width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
