info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_shuzi.png"
chars count=11
char id=48 x=0   y=0    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=49 x=23   y=0    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=50 x=40   y=0    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=51 x=62   y=0    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=52 x=85   y=0    width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0
char id=53 x=0   y=29    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=54 x=23   y=29    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=55 x=46   y=29    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=56 x=68   y=29    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=57 x=91   y=29    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=32 x=0   y=58    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
