info face="txt_baoxiangtanban" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="txt_baoxiangtanban.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=48  x=0  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=49  x=0  y=50  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=50  x=39  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=51  x=39  y=50  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=52  x=78  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=53  x=78  y=50  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=54  x=117  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=55  x=117  y=50  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=56  x=156  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=57  x=156  y=50  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
char  id=120  x=195  y=0  width=37  height=48  xoffset=1  yoffset=1  xadvance=37  page=0  chnl=0
