info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_jianglishuzi.png"
chars count=20
char id=20013 x=0   y=0    width=23    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=22823 x=24   y=0    width=24    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=21862 x=49   y=0    width=23    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=27744 x=73   y=0    width=24    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=22870 x=98   y=0    width=24    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=21169 x=123   y=0    width=24    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=0
char id=46 x=148   y=0    width=7    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=44 x=156   y=0    width=7    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=37 x=164   y=0    width=26    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=0
char id=48 x=191   y=0    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=49 x=209   y=0    width=13    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=50 x=223   y=0    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=51 x=0   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=52 x=18   y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=53 x=37   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=54 x=54   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=55 x=72   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=56 x=90   y=34    width=18    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=57 x=109   y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=32 x=127   y=34    width=7    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
