info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_shuzi_hong.png"
chars count=11
char id=48 x=0   y=0    width=27    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=49 x=28   y=0    width=22    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0
char id=50 x=51   y=0    width=29    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=0
char id=51 x=81   y=0    width=27    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=52 x=0   y=34    width=28    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=53 x=29   y=34    width=28    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=54 x=58   y=34    width=27    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
char id=55 x=86   y=34    width=26    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=0
char id=56 x=0   y=68    width=28    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=57 x=29   y=68    width=28    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=0
char id=32 x=58   y=68    width=27    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=0
