info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_huangjifen.png"
chars count=13
char id=48 x=0   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=49 x=16   y=0    width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=50 x=28   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=51 x=44   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=52 x=60   y=0    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=53 x=77   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=54 x=93   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=55 x=109   y=0    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=56 x=0   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=57 x=17   y=23    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=31215 x=33   y=23    width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=20998 x=56   y=23    width=21    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
char id=32 x=78   y=23    width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
