info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="txt_shop_biaojia.png"
chars count=11
char id=49 x=0   y=0    width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0
char id=50 x=13   y=0    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=51 x=30   y=0    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=52 x=47   y=0    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=53 x=65   y=0    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=54 x=82   y=0    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=55 x=100   y=0    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=56 x=0   y=22    width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=57 x=18   y=22    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=48 x=35   y=22    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=32 x=52   y=22    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
