info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xianshi.png"
chars count=15
char id=38480 x=0   y=0    width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=26102 x=23   y=0    width=23    height=21    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=0
char id=22825 x=47   y=0    width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=65306 x=70   y=0    width=7    height=21    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=48 x=78   y=0    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=0
char id=49 x=92   y=0    width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=50 x=104   y=0    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=51 x=0   y=22    width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=52 x=16   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=53 x=31   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=54 x=46   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=55 x=61   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=56 x=76   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=57 x=91   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0
char id=32 x=106   y=22    width=7    height=21    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
