info face="yearBeast_result_num" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="yearBeast_result_num.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=0  page=0  chnl=0
char  id=43  x=0  y=0  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=48  x=0  y=36  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=49  x=26  y=0  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=50  x=0  y=72  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=51  x=26  y=36  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=52  x=52  y=0  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=53  x=26  y=72  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=54  x=52  y=36  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=55  x=78  y=0  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=56  x=52  y=72  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=57  x=78  y=36  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
char  id=120  x=78  y=72  width=24  height=34  xoffset=1  yoffset=1  xadvance=24  page=0  chnl=0
