info face="yearBeast_plate_num" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="yearBeast_plate_num.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=0  page=0  chnl=0
char  id=43  x=0  y=0  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=48  x=0  y=34  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=49  x=24  y=0  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=50  x=0  y=68  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=51  x=24  y=34  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=52  x=48  y=0  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=53  x=24  y=68  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=54  x=48  y=34  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=55  x=72  y=0  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=56  x=48  y=68  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=57  x=72  y=34  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
char  id=120  x=96  y=0  width=22  height=32  xoffset=1  yoffset=1  xadvance=22  page=0  chnl=0
