
haishenxianli_xiaotanchuang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingjiang_liuguang_00
  rotate: false
  xy: 2, 2
  size: 54, 53
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_01
  rotate: false
  xy: 114, 115
  size: 54, 52
  orig: 60, 60
  offset: 3, 3
  index: -1
lingjiang_liuguang_02
  rotate: false
  xy: 58, 58
  size: 54, 53
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_03
  rotate: false
  xy: 2, 113
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_04
  rotate: false
  xy: 58, 169
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_05
  rotate: false
  xy: 2, 57
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_06
  rotate: false
  xy: 170, 169
  size: 52, 54
  orig: 60, 60
  offset: 4, 2
  index: -1
lingjiang_liuguang_07
  rotate: false
  xy: 58, 113
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_08
  rotate: false
  xy: 114, 169
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
lingjiang_liuguang_09
  rotate: false
  xy: 2, 169
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
