
renwuyvxiaotanban.png
size: 858,581
format: RGBA8888
filter: Linear,Linear
repeat: none
liemodarenjineng/贴图/Tex_Smoke_23_1
  rotate: false
  xy: 706, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lierenui/6A2334C65565AE03_1
  rotate: false
  xy: 706, 321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lierenui/jpg_d_010916
  rotate: false
  xy: 2, 323
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/eu_circle_1
  rotate: false
  xy: 706, 191
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/renwuyu/tga_xphuoyan2
  rotate: false
  xy: 2, 65
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_beijingguang
  rotate: false
  xy: 260, 322
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_neihuan
  rotate: false
  xy: 516, 392
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_waifaguang
  rotate: false
  xy: 260, 104
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_waihuan
  rotate: false
  xy: 516, 203
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_yuandi
  rotate: false
  xy: 478, 14
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_yuanpan
  rotate: false
  xy: 668, 2
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
