
dajinya_hudun_posui.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dun_guang_001
  rotate: false
  xy: 757, 296
  size: 238, 202
  orig: 256, 256
  offset: 15, 22
  index: -1
glow_009
  rotate: true
  xy: 2, 2
  size: 238, 253
  orig: 256, 256
  offset: 15, 3
  index: -1
glow_080
  rotate: false
  xy: 2, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow_086
  rotate: false
  xy: 260, 244
  size: 256, 254
  orig: 256, 256
  offset: 0, 0
  index: -1
glow_10222
  rotate: false
  xy: 518, 260
  size: 237, 238
  orig: 256, 256
  offset: 10, 7
  index: -1
glow_11452
  rotate: false
  xy: 757, 79
  size: 216, 215
  orig: 256, 256
  offset: 16, 21
  index: -1
kuai_001
  rotate: false
  xy: 630, 167
  size: 109, 91
  orig: 128, 128
  offset: 10, 20
  index: -1
kuai_kong
  rotate: false
  xy: 518, 175
  size: 110, 83
  orig: 128, 128
  offset: 12, 32
  index: -1
lizi
  rotate: false
  xy: 257, 162
  size: 78, 78
  orig: 128, 128
  offset: 26, 25
  index: -1
