
HeCheng_qita.png
size: 633,633
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/saog_0008
  rotate: false
  xy: 1, 534
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0016
  rotate: true
  xy: 218, 416
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0023
  rotate: true
  xy: 1, 317
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0031
  rotate: true
  xy: 100, 317
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0039
  rotate: false
  xy: 199, 317
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0045
  rotate: false
  xy: 317, 534
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0052
  rotate: false
  xy: 317, 435
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0060
  rotate: true
  xy: 416, 218
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0068
  rotate: true
  xy: 515, 218
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0075
  rotate: false
  xy: 1, 218
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0083
  rotate: true
  xy: 218, 100
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0087
  rotate: true
  xy: 317, 100
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0092
  rotate: true
  xy: 1, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0100
  rotate: true
  xy: 100, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0108
  rotate: false
  xy: 416, 119
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0115
  rotate: false
  xy: 416, 20
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0123
  rotate: false
  xy: 199, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0131
  rotate: false
  xy: 199, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0137
  rotate: false
  xy: 199, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
sg/saog_0144
  rotate: false
  xy: 199, 1
  size: 216, 98
  orig: 216, 98
  offset: 0, 0
  index: -1
