
HeCheng3.png
size: 1164,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong02
  rotate: false
  xy: 1, 690
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangban1
  rotate: false
  xy: 242, 931
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 1, 457
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangci2
  rotate: false
  xy: 941, 1035
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangci3
  rotate: false
  xy: 475, 931
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangci5
  rotate: false
  xy: 1, 224
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 138, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 708, 931
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 234, 690
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangquan3
  rotate: false
  xy: 234, 457
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangquan4
  rotate: false
  xy: 234, 224
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangquan5
  rotate: false
  xy: 467, 698
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangyun01
  rotate: false
  xy: 467, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun03
  rotate: false
  xy: 467, 465
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
lizi02
  rotate: false
  xy: 700, 569
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 1, 923
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 267, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shuihua2/shuihua1_01
  rotate: false
  xy: 867, 232
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shuihua2/shuihua1_02
  rotate: true
  xy: 1029, 472
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
shuihua2/shuihua1_03
  rotate: false
  xy: 946, 310
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shuihua2/shuihua1_04
  rotate: false
  xy: 796, 90
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
shuihua2/shuihua1_05
  rotate: false
  xy: 900, 388
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shuihua2/shuihua1_06
  rotate: false
  xy: 979, 388
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
shuihua2/shuihua1_07
  rotate: false
  xy: 945, 232
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shuihua2/shuihua1_08
  rotate: false
  xy: 867, 310
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
shuihua2/shuihua1_09
  rotate: false
  xy: 1057, 394
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0000
  rotate: false
  xy: 1, 16
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0004
  rotate: false
  xy: 941, 964
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0008
  rotate: true
  xy: 1070, 1035
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0012
  rotate: false
  xy: 467, 265
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0016
  rotate: true
  xy: 596, 336
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0020
  rotate: false
  xy: 700, 498
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0023
  rotate: true
  xy: 829, 569
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0027
  rotate: true
  xy: 396, 95
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0031
  rotate: false
  xy: 467, 194
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0035
  rotate: true
  xy: 596, 207
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0039
  rotate: false
  xy: 467, 123
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0043
  rotate: false
  xy: 941, 893
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0045
  rotate: true
  xy: 1070, 906
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0048
  rotate: false
  xy: 933, 822
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0052
  rotate: false
  xy: 933, 751
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0056
  rotate: false
  xy: 933, 680
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0060
  rotate: false
  xy: 900, 609
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0064
  rotate: false
  xy: 900, 538
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0068
  rotate: true
  xy: 829, 440
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0071
  rotate: false
  xy: 700, 427
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0075
  rotate: false
  xy: 900, 467
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0079
  rotate: false
  xy: 667, 356
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0083
  rotate: false
  xy: 667, 285
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0087
  rotate: false
  xy: 667, 214
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0089
  rotate: true
  xy: 1029, 551
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0092
  rotate: true
  xy: 796, 298
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0096
  rotate: false
  xy: 467, 52
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0100
  rotate: true
  xy: 596, 78
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0104
  rotate: false
  xy: 667, 143
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0108
  rotate: true
  xy: 796, 169
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0112
  rotate: false
  xy: 667, 72
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0115
  rotate: false
  xy: 596, 1
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
shuiwen2/shuiwen_0119
  rotate: false
  xy: 725, 1
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 700, 698
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
tianguang/tg_0000
  rotate: false
  xy: 867, 175
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0004
  rotate: false
  xy: 932, 175
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0012
  rotate: false
  xy: 874, 118
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0016
  rotate: false
  xy: 939, 118
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0023
  rotate: true
  xy: 1107, 841
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0027
  rotate: true
  xy: 1107, 776
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0035
  rotate: true
  xy: 1107, 711
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0039
  rotate: true
  xy: 1107, 646
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0045
  rotate: true
  xy: 1107, 581
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0048
  rotate: true
  xy: 1107, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0056
  rotate: true
  xy: 1024, 323
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0060
  rotate: true
  xy: 1081, 329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0068
  rotate: false
  xy: 874, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0071
  rotate: false
  xy: 939, 61
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0079
  rotate: false
  xy: 854, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0083
  rotate: false
  xy: 919, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0087
  rotate: false
  xy: 997, 175
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0089
  rotate: true
  xy: 1004, 110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0096
  rotate: false
  xy: 1004, 53
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0100
  rotate: true
  xy: 1061, 110
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0108
  rotate: false
  xy: 1069, 53
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0112
  rotate: false
  xy: 138, 38
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0119
  rotate: false
  xy: 203, 38
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0123
  rotate: false
  xy: 268, 38
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0131
  rotate: false
  xy: 333, 38
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0133
  rotate: false
  xy: 398, 38
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0140
  rotate: false
  xy: 1024, 266
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
tianguang/tg_0144
  rotate: true
  xy: 1089, 264
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
yuying
  rotate: false
  xy: 1, 87
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
