
HeCheng_qita2.png
size: 626,626
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: false
  xy: 467, 467
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
lvguang/lvguang_0001
  rotate: false
  xy: 1, 1
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0009
  rotate: false
  xy: 234, 218
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0024
  rotate: false
  xy: 234, 172
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0032
  rotate: false
  xy: 283, 126
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0046
  rotate: false
  xy: 283, 80
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0053
  rotate: false
  xy: 264, 34
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0069
  rotate: false
  xy: 363, 347
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0076
  rotate: false
  xy: 363, 301
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0088
  rotate: false
  xy: 427, 255
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0093
  rotate: false
  xy: 427, 209
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0109
  rotate: true
  xy: 476, 16
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
lvguang/lvguang_0116
  rotate: true
  xy: 522, 16
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 467, 497
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shedeng2
  rotate: false
  xy: 1, 393
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
tianguang2
  rotate: false
  xy: 1, 160
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
yuan1
  rotate: false
  xy: 1, 47
  size: 262, 32
  orig: 262, 32
  offset: 0, 0
  index: -1
yuan2
  rotate: false
  xy: 1, 80
  size: 278, 38
  orig: 278, 38
  offset: 0, 0
  index: -1
yuan3
  rotate: false
  xy: 1, 119
  size: 281, 40
  orig: 281, 40
  offset: 0, 0
  index: -1
yuan4
  rotate: false
  xy: 234, 393
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
yuan5
  rotate: false
  xy: 234, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
