
skeleton.png
size: 1624,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
liemodarenjineng/贴图/Tex_Smoke_23_1
  rotate: false
  xy: 1155, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/E_guangyun_59
  rotate: false
  xy: 1285, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/Glow_ShockWave_002_1
  rotate: false
  xy: 1284, 1282
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/Ring_002_1
  rotate: false
  xy: 1238, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/png_fx_m_t4034
  rotate: false
  xy: 1284, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
qianpao/swain_grand_glyph_02_red_1
  rotate: false
  xy: 1445, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_bjhengguang
  rotate: false
  xy: 2, 1181
  size: 1280, 357
  orig: 1280, 357
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_chibang
  rotate: false
  xy: 1221, 139
  size: 222, 88
  orig: 222, 88
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_chibang1
  rotate: true
  xy: 511, 223
  size: 254, 174
  orig: 254, 174
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_guang
  rotate: false
  xy: 2, 479
  size: 712, 700
  orig: 712, 700
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_guangpian
  rotate: true
  xy: 1280, 855
  size: 167, 248
  orig: 167, 248
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_lingxian
  rotate: false
  xy: 716, 659
  size: 520, 520
  orig: 520, 520
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_lingxian1
  rotate: false
  xy: 716, 154
  size: 503, 503
  orig: 503, 503
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_lingxing
  rotate: true
  xy: 1221, 229
  size: 428, 401
  orig: 428, 401
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_lingxing1
  rotate: false
  xy: 2, 2
  size: 507, 475
  orig: 507, 475
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_shuzidi、
  rotate: false
  xy: 511, 6
  size: 642, 146
  orig: 642, 146
  offset: 0, 0
  index: -1
qianpao/xiaocaipan/bg_xingmingdi
  rotate: true
  xy: 1238, 853
  size: 326, 40
  orig: 326, 40
  offset: 0, 0
  index: -1
