
guangzhao.png
size: 685,412
format: RGBA8888
filter: Linear,Linear
repeat: none
最上层/qp_qt_zhgb_00
  rotate: false
  xy: 2, 207
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
最上层/qp_qt_zhgb_01
  rotate: false
  xy: 2, 2
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
最上层/qp_qt_zhgb_02
  rotate: false
  xy: 241, 207
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
最上层/qp_qt_zhgb_03
  rotate: false
  xy: 241, 2
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
最上层/qp_qt_zhgb_04
  rotate: true
  xy: 480, 173
  size: 237, 203
  orig: 237, 203
  offset: 0, 0
  index: -1
