
jingshizhuanhuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou_03
  rotate: false
  xy: 2, 2
  size: 43, 56
  orig: 116, 102
  offset: 2, 23
  index: -1
jiantou_04
  rotate: true
  xy: 437, 6
  size: 45, 59
  orig: 116, 102
  offset: 1, 21
  index: -1
jiantou_05
  rotate: true
  xy: 437, 53
  size: 63, 62
  orig: 116, 102
  offset: 2, 20
  index: -1
jiantou_06
  rotate: false
  xy: 229, 16
  size: 64, 64
  orig: 116, 102
  offset: 2, 19
  index: -1
jiantou_07
  rotate: false
  xy: 394, 118
  size: 88, 66
  orig: 116, 102
  offset: 3, 18
  index: -1
jiantou_08
  rotate: false
  xy: 394, 186
  size: 87, 68
  orig: 116, 102
  offset: 5, 17
  index: -1
jiantou_09
  rotate: false
  xy: 300, 114
  size: 92, 68
  orig: 116, 102
  offset: 19, 17
  index: -1
jiantou_10
  rotate: false
  xy: 300, 184
  size: 92, 70
  orig: 116, 102
  offset: 20, 16
  index: -1
jiantou_11
  rotate: false
  xy: 300, 44
  size: 76, 68
  orig: 116, 102
  offset: 35, 17
  index: -1
jiantou_12
  rotate: false
  xy: 152, 12
  size: 75, 68
  orig: 116, 102
  offset: 36, 17
  index: -1
jiantou_13
  rotate: false
  xy: 378, 44
  size: 57, 68
  orig: 116, 102
  offset: 53, 17
  index: -1
jiantou_14
  rotate: true
  xy: 47, 3
  size: 55, 66
  orig: 116, 102
  offset: 54, 18
  index: -1
kuang
  rotate: false
  xy: 2, 60
  size: 148, 194
  orig: 236, 343
  offset: 51, 42
  index: -1
xian
  rotate: false
  xy: 152, 82
  size: 146, 172
  orig: 236, 343
  offset: 50, 40
  index: -1
