
Buyu_jd_icon.png
size: 1284,514
format: RGBA8888
filter: Linear,Linear
repeat: none
images/glow_03
  rotate: false
  xy: 1156, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/guang
  rotate: false
  xy: 1027, 257
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/guangyun067
  rotate: false
  xy: 1027, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/jianciquan01
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/shan
  rotate: false
  xy: 514, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/zajindan
  rotate: false
  xy: 1027, 51
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
