info face="fnt_level_2" size=0 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fnt_level_2.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=48  x=0  y=0  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=49  x=0  y=30  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=50  x=13  y=0  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=51  x=13  y=30  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=52  x=26  y=0  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=53  x=26  y=30  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=54  x=39  y=0  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=55  x=39  y=30  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=56  x=52  y=0  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
char  id=57  x=52  y=30  width=11  height=28  xoffset=1  yoffset=1  xadvance=11  page=0  chnl=0
