
ddg_baoxiang.png
size: 520,592
format: RGBA8888
filter: Linear,Linear
repeat: none
daojishi/Gameart8.com658
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daojishi/Glow_Flar_010
  rotate: false
  xy: 260, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
daojishi/glow003
  rotate: false
  xy: 260, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
daojishi/glow022
  rotate: false
  xy: 340, 462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
daojishi/jpg_d_010916
  rotate: false
  xy: 340, 332
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
diudiu/0488
  rotate: false
  xy: 390, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
diudiu/S_PangXie@baoxiang
  rotate: true
  xy: 2, 262
  size: 328, 336
  orig: 328, 336
  offset: 0, 0
  index: -1
diudiu/itm_TOA_ring
  rotate: false
  xy: 390, 72
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
