
BY_XL_shengji_anniu.png
size: 872,519
format: RGBA8888
filter: Linear,Linear
repeat: none
DianJi
  rotate: false
  xy: 730, 96
  size: 133, 57
  orig: 133, 57
  offset: 0, 0
  index: -1
LG1
  rotate: true
  xy: 2, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG10
  rotate: true
  xy: 428, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG11
  rotate: true
  xy: 428, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG12
  rotate: false
  xy: 548, 13
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG13
  rotate: true
  xy: 730, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG14
  rotate: true
  xy: 730, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG15
  rotate: true
  xy: 570, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG16
  rotate: true
  xy: 570, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG2
  rotate: true
  xy: 2, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG3
  rotate: false
  xy: 2, 13
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG4
  rotate: true
  xy: 144, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG5
  rotate: true
  xy: 144, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG6
  rotate: false
  xy: 184, 13
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG7
  rotate: true
  xy: 286, 337
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG8
  rotate: true
  xy: 286, 155
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
LG9
  rotate: false
  xy: 366, 13
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
qd_xiankuo
  rotate: false
  xy: 730, 2
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
shengji02
  rotate: false
  xy: 730, 36
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
