
xsqd_diyitian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang_diyitian_04
  rotate: true
  xy: 460, 67
  size: 6, 18
  orig: 79, 86
  offset: 11, 59
  index: -1
liuguang_diyitian_05
  rotate: false
  xy: 387, 23
  size: 12, 37
  orig: 79, 86
  offset: 9, 40
  index: -1
liuguang_diyitian_06
  rotate: false
  xy: 352, 9
  size: 18, 55
  orig: 79, 86
  offset: 8, 22
  index: -1
liuguang_diyitian_07
  rotate: false
  xy: 166, 116
  size: 23, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_08
  rotate: false
  xy: 482, 131
  size: 28, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_09
  rotate: false
  xy: 191, 117
  size: 32, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_10
  rotate: false
  xy: 422, 62
  size: 36, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_11
  rotate: true
  xy: 196, 8
  size: 41, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_12
  rotate: true
  xy: 126, 2
  size: 45, 68
  orig: 79, 86
  offset: 7, 9
  index: -1
liuguang_diyitian_13
  rotate: false
  xy: 235, 64
  size: 45, 68
  orig: 79, 86
  offset: 12, 9
  index: -1
liuguang_diyitian_14
  rotate: false
  xy: 282, 66
  size: 45, 68
  orig: 79, 86
  offset: 16, 9
  index: -1
liuguang_diyitian_15
  rotate: false
  xy: 376, 62
  size: 44, 68
  orig: 79, 86
  offset: 21, 9
  index: -1
liuguang_diyitian_16
  rotate: false
  xy: 329, 66
  size: 45, 68
  orig: 79, 86
  offset: 25, 9
  index: -1
liuguang_diyitian_17
  rotate: true
  xy: 2, 3
  size: 42, 68
  orig: 79, 86
  offset: 29, 9
  index: -1
liuguang_diyitian_18
  rotate: false
  xy: 388, 132
  size: 37, 68
  orig: 79, 86
  offset: 34, 9
  index: -1
liuguang_diyitian_19
  rotate: true
  xy: 282, 31
  size: 33, 68
  orig: 79, 86
  offset: 38, 9
  index: -1
liuguang_diyitian_20
  rotate: false
  xy: 482, 61
  size: 28, 68
  orig: 79, 86
  offset: 43, 9
  index: -1
liuguang_diyitian_21
  rotate: true
  xy: 266, 5
  size: 24, 68
  orig: 79, 86
  offset: 47, 9
  index: -1
liuguang_diyitian_22
  rotate: false
  xy: 460, 75
  size: 20, 59
  orig: 79, 86
  offset: 51, 9
  index: -1
liuguang_diyitian_23
  rotate: false
  xy: 372, 20
  size: 13, 40
  orig: 79, 86
  offset: 56, 9
  index: -1
liuguang_diyitian_24
  rotate: false
  xy: 499, 232
  size: 8, 22
  orig: 79, 86
  offset: 60, 9
  index: -1
liuguang_diyitian_25
  rotate: false
  xy: 222, 197
  size: 1, 3
  orig: 79, 86
  offset: 65, 9
  index: -1
xingguang_00
  rotate: false
  xy: 225, 134
  size: 52, 66
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_01
  rotate: true
  xy: 292, 202
  size: 52, 67
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_02
  rotate: false
  xy: 58, 116
  size: 52, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_03
  rotate: false
  xy: 113, 186
  size: 52, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_04
  rotate: false
  xy: 112, 116
  size: 52, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_05
  rotate: true
  xy: 58, 62
  size: 52, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_06
  rotate: false
  xy: 167, 187
  size: 53, 67
  orig: 74, 86
  offset: 15, 10
  index: -1
xingguang_07
  rotate: true
  xy: 222, 202
  size: 52, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_08
  rotate: false
  xy: 2, 186
  size: 54, 68
  orig: 74, 86
  offset: 14, 9
  index: -1
xingguang_09
  rotate: true
  xy: 361, 202
  size: 52, 67
  orig: 74, 86
  offset: 16, 10
  index: -1
xingguang_10
  rotate: false
  xy: 2, 116
  size: 54, 68
  orig: 74, 86
  offset: 15, 9
  index: -1
xingguang_11
  rotate: true
  xy: 430, 201
  size: 53, 67
  orig: 74, 86
  offset: 16, 10
  index: -1
xingguang_12
  rotate: false
  xy: 72, 5
  size: 52, 55
  orig: 74, 86
  offset: 17, 11
  index: -1
xingguang_13
  rotate: false
  xy: 58, 186
  size: 53, 68
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_14
  rotate: false
  xy: 334, 136
  size: 52, 64
  orig: 74, 86
  offset: 17, 13
  index: -1
xingguang_15
  rotate: false
  xy: 2, 47
  size: 54, 67
  orig: 74, 86
  offset: 15, 9
  index: -1
xingguang_16
  rotate: false
  xy: 181, 51
  size: 52, 63
  orig: 74, 86
  offset: 17, 9
  index: -1
xingguang_17
  rotate: false
  xy: 427, 136
  size: 53, 63
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_18
  rotate: false
  xy: 279, 136
  size: 53, 64
  orig: 74, 86
  offset: 16, 9
  index: -1
xingguang_19
  rotate: false
  xy: 128, 49
  size: 51, 65
  orig: 74, 86
  offset: 17, 9
  index: -1
