
shangcheng_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaotilizi_00
  rotate: false
  xy: 220, 13
  size: 76, 65
  orig: 121, 78
  offset: 23, 10
  index: -1
biaotilizi_01
  rotate: true
  xy: 827, 358
  size: 75, 66
  orig: 121, 78
  offset: 24, 10
  index: -1
biaotilizi_02
  rotate: true
  xy: 955, 416
  size: 91, 67
  orig: 121, 78
  offset: 9, 10
  index: -1
biaotilizi_03
  rotate: false
  xy: 824, 288
  size: 90, 68
  orig: 121, 78
  offset: 10, 9
  index: -1
biaotilizi_04
  rotate: false
  xy: 731, 294
  size: 91, 68
  orig: 121, 78
  offset: 10, 9
  index: -1
biaotilizi_05
  rotate: false
  xy: 637, 293
  size: 92, 69
  orig: 121, 78
  offset: 9, 9
  index: -1
biaotilizi_06
  rotate: false
  xy: 637, 364
  size: 93, 69
  orig: 121, 78
  offset: 9, 9
  index: -1
biaotilizi_07
  rotate: false
  xy: 732, 364
  size: 93, 69
  orig: 121, 78
  offset: 9, 9
  index: -1
biaotilizi_08
  rotate: false
  xy: 541, 363
  size: 94, 70
  orig: 121, 78
  offset: 9, 8
  index: -1
biaotilizi_09
  rotate: false
  xy: 178, 177
  size: 95, 70
  orig: 121, 78
  offset: 9, 8
  index: -1
biaotilizi_10
  rotate: true
  xy: 220, 80
  size: 95, 70
  orig: 121, 78
  offset: 9, 8
  index: -1
biaotilizi_11
  rotate: false
  xy: 444, 363
  size: 95, 70
  orig: 121, 78
  offset: 10, 8
  index: -1
biaotilizi_12
  rotate: true
  xy: 106, 288
  size: 95, 71
  orig: 121, 78
  offset: 10, 7
  index: -1
biaotilizi_13
  rotate: false
  xy: 123, 104
  size: 95, 71
  orig: 121, 78
  offset: 11, 7
  index: -1
biaotilizi_14
  rotate: false
  xy: 123, 31
  size: 95, 71
  orig: 121, 78
  offset: 11, 7
  index: -1
biaotilizi_15
  rotate: false
  xy: 854, 436
  size: 99, 71
  orig: 121, 78
  offset: 8, 7
  index: -1
biaotilizi_16
  rotate: false
  xy: 179, 322
  size: 99, 71
  orig: 121, 78
  offset: 8, 7
  index: -1
biaotilizi_17
  rotate: true
  xy: 105, 187
  size: 99, 71
  orig: 121, 78
  offset: 9, 7
  index: -1
biaotilizi_18
  rotate: false
  xy: 753, 435
  size: 99, 72
  orig: 121, 78
  offset: 9, 6
  index: -1
biaotilizi_19
  rotate: false
  xy: 651, 435
  size: 100, 72
  orig: 121, 78
  offset: 8, 6
  index: -1
biaotilizi_20
  rotate: false
  xy: 548, 435
  size: 101, 72
  orig: 121, 78
  offset: 8, 6
  index: -1
biaotilizi_21
  rotate: false
  xy: 444, 435
  size: 102, 72
  orig: 121, 78
  offset: 8, 6
  index: -1
biaotilizi_22
  rotate: false
  xy: 340, 434
  size: 102, 73
  orig: 121, 78
  offset: 8, 5
  index: -1
biaotilizi_23
  rotate: false
  xy: 2, 161
  size: 101, 72
  orig: 121, 78
  offset: 9, 6
  index: -1
biaotilizi_24
  rotate: false
  xy: 2, 310
  size: 102, 73
  orig: 121, 78
  offset: 9, 5
  index: -1
biaotilizi_25
  rotate: false
  xy: 2, 235
  size: 101, 73
  orig: 121, 78
  offset: 10, 5
  index: -1
biaotilizi_26
  rotate: false
  xy: 2, 86
  size: 100, 73
  orig: 121, 78
  offset: 11, 5
  index: -1
biaotilizi_27
  rotate: false
  xy: 2, 12
  size: 100, 72
  orig: 121, 78
  offset: 11, 6
  index: -1
biaotilizi_28
  rotate: false
  xy: 340, 360
  size: 98, 72
  orig: 121, 78
  offset: 13, 6
  index: -1
biaotilizi_29
  rotate: false
  xy: 179, 249
  size: 97, 71
  orig: 121, 78
  offset: 14, 7
  index: -1
guang001
  rotate: false
  xy: 2, 395
  size: 336, 112
  orig: 375, 120
  offset: 28, 4
  index: -1
juxing1
  rotate: true
  xy: 308, 343
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
juxing2
  rotate: false
  xy: 2, 2
  size: 109, 8
  orig: 109, 8
  offset: 0, 0
  index: -1
juxing3
  rotate: false
  xy: 123, 23
  size: 90, 6
  orig: 90, 6
  offset: 0, 0
  index: -1
juxing4
  rotate: true
  xy: 280, 312
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
juxing5
  rotate: false
  xy: 2, 385
  size: 175, 8
  orig: 175, 8
  offset: 0, 0
  index: -1
juxing6
  rotate: true
  xy: 292, 338
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
juxing7
  rotate: true
  xy: 104, 23
  size: 136, 17
  orig: 136, 17
  offset: 0, 0
  index: -1
