
BY_hedan.png
size: 1986,962
format: RGBA8888
filter: Linear,Linear
repeat: none
images/G_huanG
  rotate: false
  xy: 1, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/b_01
  rotate: false
  xy: 1, 521
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_02
  rotate: false
  xy: 234, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_03
  rotate: false
  xy: 1, 313
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_04
  rotate: false
  xy: 439, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_05
  rotate: false
  xy: 1, 105
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_06
  rotate: false
  xy: 644, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_07
  rotate: false
  xy: 849, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_08
  rotate: false
  xy: 1054, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_09
  rotate: false
  xy: 1259, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_10
  rotate: false
  xy: 1464, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_11
  rotate: false
  xy: 1669, 754
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_12
  rotate: false
  xy: 206, 521
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_13
  rotate: false
  xy: 206, 313
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_14
  rotate: false
  xy: 206, 105
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/b_15
  rotate: false
  xy: 411, 546
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
images/c04
  rotate: false
  xy: 1219, 585
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
images/di04
  rotate: false
  xy: 1752, 28
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
images/glow_06
  rotate: false
  xy: 1917, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/hd01
  rotate: false
  xy: 411, 345
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/hd02
  rotate: false
  xy: 616, 553
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/hd03
  rotate: false
  xy: 411, 144
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/hd04
  rotate: false
  xy: 817, 553
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/hd05
  rotate: false
  xy: 1018, 553
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
images/lizi
  rotate: false
  xy: 1917, 215
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
images/ll01
  rotate: false
  xy: 793, 102
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll02
  rotate: false
  xy: 934, 102
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll03
  rotate: false
  xy: 1075, 102
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll04
  rotate: false
  xy: 411, 7
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll05
  rotate: true
  xy: 1155, 255
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll06
  rotate: true
  xy: 1216, 114
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll07
  rotate: false
  xy: 1353, 146
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll08
  rotate: false
  xy: 1494, 146
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll09
  rotate: false
  xy: 1635, 146
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll10
  rotate: false
  xy: 1776, 146
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/ll11
  rotate: false
  xy: 1353, 9
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
images/m01
  rotate: false
  xy: 1390, 597
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m02
  rotate: false
  xy: 1571, 597
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m03
  rotate: false
  xy: 1752, 597
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m04
  rotate: false
  xy: 1219, 428
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m05
  rotate: false
  xy: 1400, 440
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m06
  rotate: false
  xy: 1581, 440
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m07
  rotate: false
  xy: 1762, 440
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m08
  rotate: false
  xy: 1400, 283
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m09
  rotate: false
  xy: 1581, 283
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m10
  rotate: false
  xy: 1762, 283
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m11
  rotate: false
  xy: 616, 396
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m12
  rotate: false
  xy: 797, 396
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m13
  rotate: false
  xy: 978, 396
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m14
  rotate: false
  xy: 612, 239
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m15
  rotate: false
  xy: 793, 239
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m16
  rotate: false
  xy: 974, 239
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/m17
  rotate: false
  xy: 612, 82
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/mangci
  rotate: false
  xy: 1874, 861
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/q01
  rotate: false
  xy: 102, 5
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q02
  rotate: false
  xy: 1874, 761
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q03
  rotate: false
  xy: 203, 5
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q04
  rotate: false
  xy: 304, 5
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q05
  rotate: true
  xy: 793, 1
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q06
  rotate: true
  xy: 893, 1
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q07
  rotate: true
  xy: 993, 1
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q08
  rotate: true
  xy: 1093, 1
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q09
  rotate: true
  xy: 1193, 1
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q10
  rotate: false
  xy: 1292, 328
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/q11
  rotate: true
  xy: 1881, 45
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/qi
  rotate: false
  xy: 1, 729
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 1494, 17
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/yanquan
  rotate: false
  xy: 1623, 17
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
