
jinzhu_tex.png
size: 1874,262
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian01
  rotate: false
  xy: 1670, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun02
  rotate: false
  xy: 1670, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
texiao/GH_G
  rotate: false
  xy: 468, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
texiao/guangci
  rotate: false
  xy: 968, 28
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
texiao/guangquan02
  rotate: false
  xy: 1202, 28
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
texiao/guangquan04
  rotate: false
  xy: 1436, 28
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
texiao/guangshu01
  rotate: true
  xy: 2, 28
  size: 232, 464
  orig: 232, 464
  offset: 0, 0
  index: -1
texiao/item_dreamcoin
  rotate: false
  xy: 1800, 186
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
texiao/star02
  rotate: false
  xy: 726, 20
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
