
JZ_guangbiao.png
size: 492,533
format: RGBA8888
filter: Linear,Linear
repeat: none
GB1
  rotate: false
  xy: 1, 1
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
GB2
  rotate: false
  xy: 71, 1
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 1, 300
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangci04
  rotate: false
  xy: 1, 67
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 234, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangdian02
  rotate: false
  xy: 234, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun01
  rotate: false
  xy: 363, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun02
  rotate: false
  xy: 363, 42
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 234, 300
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
