
qp_biaoqing_dianzha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
qietu/diguang
  rotate: true
  xy: 486, 125
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
qietu/jianshe/jianshe0001
  rotate: true
  xy: 573, 92
  size: 43, 39
  orig: 85, 68
  offset: 16, 8
  index: -1
qietu/jianshe/jianshe0002
  rotate: false
  xy: 527, 94
  size: 44, 41
  orig: 85, 68
  offset: 17, 7
  index: -1
qietu/jianshe/jianshe0003
  rotate: false
  xy: 78, 1
  size: 49, 43
  orig: 85, 68
  offset: 15, 8
  index: -1
qietu/jianshe/jianshe0004
  rotate: true
  xy: 905, 138
  size: 50, 48
  orig: 85, 68
  offset: 16, 9
  index: -1
qietu/jianshe/jianshe0005
  rotate: false
  xy: 850, 137
  size: 53, 51
  orig: 85, 68
  offset: 15, 9
  index: -1
qietu/jianshe/jianshe0006
  rotate: false
  xy: 792, 135
  size: 56, 53
  orig: 85, 68
  offset: 14, 8
  index: -1
qietu/jianshe/jianshe0007
  rotate: false
  xy: 730, 132
  size: 60, 56
  orig: 85, 68
  offset: 12, 10
  index: -1
qietu/jianshe/jianshe0008
  rotate: false
  xy: 598, 139
  size: 62, 54
  orig: 85, 68
  offset: 11, 10
  index: -1
qietu/jianshe/jianshe0009
  rotate: false
  xy: 662, 134
  size: 66, 55
  orig: 85, 68
  offset: 9, 10
  index: -1
qietu/jianshe/jianshe0010
  rotate: false
  xy: 527, 137
  size: 69, 56
  orig: 85, 68
  offset: 8, 10
  index: -1
qietu/jianshe/jianshe0011
  rotate: false
  xy: 413, 136
  size: 71, 55
  orig: 85, 68
  offset: 7, 12
  index: -1
qietu/jianshe/jianshe0012
  rotate: false
  xy: 338, 137
  size: 73, 56
  orig: 85, 68
  offset: 6, 11
  index: -1
qietu/jianshe/jianshe0013
  rotate: false
  xy: 506, 195
  size: 76, 60
  orig: 85, 68
  offset: 5, 8
  index: -1
qietu/jianshe/jianshe0014
  rotate: false
  xy: 426, 193
  size: 78, 62
  orig: 85, 68
  offset: 4, 6
  index: -1
qietu/jianshe/jianshe0015
  rotate: false
  xy: 173, 191
  size: 81, 64
  orig: 85, 68
  offset: 2, 4
  index: -1
qietu/jianshe/jianshe0016
  rotate: false
  xy: 88, 190
  size: 83, 65
  orig: 85, 68
  offset: 1, 3
  index: -1
qietu/jianshe/jianshe0017
  rotate: false
  xy: 1, 118
  size: 84, 67
  orig: 85, 68
  offset: 0, 1
  index: -1
qietu/jianshe/jianshe0018
  rotate: false
  xy: 1, 187
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
qietu/jianshe/jianshe0019
  rotate: true
  xy: 956, 185
  size: 70, 63
  orig: 85, 68
  offset: 0, 5
  index: -1
qietu/jianshe/jianshe0020
  rotate: false
  xy: 884, 190
  size: 70, 65
  orig: 85, 68
  offset: 0, 2
  index: -1
qietu/jianshe/jianshe0021
  rotate: false
  xy: 811, 190
  size: 71, 65
  orig: 85, 68
  offset: 0, 2
  index: -1
qietu/jianshe/jianshe0022
  rotate: true
  xy: 1, 11
  size: 28, 40
  orig: 85, 68
  offset: 38, 1
  index: -1
qietu/ren_shandian1
  rotate: true
  xy: 584, 195
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
qietu/ren_shandian2
  rotate: true
  xy: 662, 191
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
qietu/ren_shandian3
  rotate: true
  xy: 737, 190
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
qietu/sd1
  rotate: true
  xy: 256, 197
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
qietu/sd2
  rotate: true
  xy: 342, 195
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
qietu/sd3
  rotate: true
  xy: 256, 155
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
qietu/sd4
  rotate: false
  xy: 78, 46
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
qietu/shandian-q
  rotate: false
  xy: 955, 142
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
qietu/shanguang
  rotate: false
  xy: 1, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
