
ghpt_yixuanzhong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_00
  rotate: false
  xy: 2, 7
  size: 54, 79
  orig: 76, 106
  offset: 18, 1
  index: -1
lizi_01
  rotate: true
  xy: 292, 400
  size: 54, 99
  orig: 76, 106
  offset: 18, 1
  index: -1
lizi_02
  rotate: true
  xy: 396, 456
  size: 54, 100
  orig: 76, 106
  offset: 18, 2
  index: -1
lizi_03
  rotate: false
  xy: 2, 88
  size: 54, 102
  orig: 76, 106
  offset: 18, 2
  index: -1
lizi_04
  rotate: true
  xy: 292, 456
  size: 54, 102
  orig: 76, 106
  offset: 18, 3
  index: -1
lizi_05
  rotate: false
  xy: 2, 192
  size: 55, 102
  orig: 76, 106
  offset: 17, 4
  index: -1
lizi_06
  rotate: false
  xy: 2, 296
  size: 55, 106
  orig: 76, 106
  offset: 17, 0
  index: -1
lizi_07
  rotate: false
  xy: 60, 405
  size: 56, 105
  orig: 76, 106
  offset: 17, 1
  index: -1
lizi_08
  rotate: false
  xy: 118, 406
  size: 56, 104
  orig: 76, 106
  offset: 17, 2
  index: -1
lizi_09
  rotate: false
  xy: 176, 408
  size: 56, 102
  orig: 76, 106
  offset: 17, 4
  index: -1
lizi_10
  rotate: false
  xy: 234, 409
  size: 56, 101
  orig: 76, 106
  offset: 17, 5
  index: -1
lizi_11
  rotate: false
  xy: 58, 2
  size: 57, 87
  orig: 76, 106
  offset: 16, 6
  index: -1
lizi_12
  rotate: true
  xy: 288, 341
  size: 57, 93
  orig: 76, 106
  offset: 16, 1
  index: -1
lizi_13
  rotate: true
  xy: 383, 342
  size: 55, 94
  orig: 76, 106
  offset: 16, 1
  index: -1
lizi_14
  rotate: false
  xy: 231, 311
  size: 55, 95
  orig: 76, 106
  offset: 16, 2
  index: -1
lizi_15
  rotate: false
  xy: 232, 214
  size: 55, 95
  orig: 76, 106
  offset: 16, 3
  index: -1
lizi_16
  rotate: true
  xy: 393, 399
  size: 55, 99
  orig: 76, 106
  offset: 16, 0
  index: -1
lizi_17
  rotate: false
  xy: 58, 91
  size: 55, 99
  orig: 76, 106
  offset: 16, 1
  index: -1
lizi_18
  rotate: false
  xy: 59, 303
  size: 55, 99
  orig: 76, 106
  offset: 16, 2
  index: -1
lizi_19
  rotate: false
  xy: 59, 202
  size: 55, 99
  orig: 76, 106
  offset: 16, 4
  index: -1
lizi_20
  rotate: false
  xy: 116, 304
  size: 55, 99
  orig: 76, 106
  offset: 16, 5
  index: -1
lizi_21
  rotate: false
  xy: 116, 203
  size: 56, 99
  orig: 76, 106
  offset: 15, 6
  index: -1
lizi_22
  rotate: false
  xy: 2, 404
  size: 56, 106
  orig: 76, 106
  offset: 16, 0
  index: -1
lizi_23
  rotate: false
  xy: 174, 209
  size: 56, 96
  orig: 76, 106
  offset: 16, 0
  index: -1
lizi_24
  rotate: false
  xy: 173, 307
  size: 56, 97
  orig: 76, 106
  offset: 16, 0
  index: -1
