
BY_longwang.png
size: 2014,1998
format: RGBA8888
filter: Linear,Linear
repeat: none
g01
  rotate: false
  xy: 810, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g02
  rotate: false
  xy: 1838, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g03
  rotate: false
  xy: 1838, 962
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g04
  rotate: false
  xy: 1838, 832
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g05
  rotate: false
  xy: 1838, 702
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g06
  rotate: false
  xy: 1838, 572
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g07
  rotate: false
  xy: 1838, 442
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g08
  rotate: false
  xy: 1838, 312
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1838, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_an
  rotate: false
  xy: 1838, 52
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lizi01
  rotate: false
  xy: 2, 1484
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lizi02
  rotate: false
  xy: 2, 970
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lizi03
  rotate: false
  xy: 516, 1484
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lizi04
  rotate: false
  xy: 2, 456
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lizi05
  rotate: false
  xy: 516, 970
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
lizi06
  rotate: false
  xy: 1030, 1484
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
longwang_07
  rotate: false
  xy: 2, 68
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_09
  rotate: false
  xy: 1030, 1096
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_11
  rotate: false
  xy: 1544, 1610
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_13
  rotate: false
  xy: 406, 68
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_15
  rotate: false
  xy: 1030, 708
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_17
  rotate: false
  xy: 1030, 320
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_19
  rotate: false
  xy: 1544, 1222
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_21
  rotate: false
  xy: 1434, 834
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_23
  rotate: false
  xy: 1434, 446
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_25
  rotate: false
  xy: 1434, 58
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
ray_04
  rotate: false
  xy: 810, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 1068, 62
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shuidi01
  rotate: false
  xy: 1434, 1418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi02
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi03
  rotate: false
  xy: 1326, 254
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi04
  rotate: false
  xy: 940, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi05
  rotate: false
  xy: 1948, 1932
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi06
  rotate: false
  xy: 1434, 1352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi07
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi08
  rotate: false
  xy: 1326, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuidi09
  rotate: false
  xy: 1948, 1866
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shuiqu
  rotate: false
  xy: 516, 456
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

BY_longwang2.png
size: 1974,1294
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdai
  rotate: false
  xy: 1810, 356
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huanjing
  rotate: true
  xy: 1294, 28
  size: 230, 245
  orig: 230, 245
  offset: 0, 0
  index: -1
longwang_27
  rotate: true
  xy: 2, 890
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_29
  rotate: true
  xy: 2, 486
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_31
  rotate: true
  xy: 2, 82
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_33
  rotate: true
  xy: 390, 890
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_35
  rotate: true
  xy: 390, 486
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_37
  rotate: true
  xy: 390, 82
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_39
  rotate: false
  xy: 778, 906
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_41
  rotate: false
  xy: 1182, 906
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_43
  rotate: true
  xy: 1586, 890
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_45
  rotate: false
  xy: 778, 518
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_47
  rotate: false
  xy: 1182, 518
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
longwang_49
  rotate: true
  xy: 1586, 486
  size: 402, 386
  orig: 402, 386
  offset: 0, 0
  index: -1
shui02
  rotate: false
  xy: 778, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui03
  rotate: false
  xy: 1036, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui04
  rotate: false
  xy: 1294, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui05
  rotate: false
  xy: 1552, 228
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui06
  rotate: false
  xy: 778, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shui07
  rotate: false
  xy: 1036, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1810, 226
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
