
huishouyu_shu.png
size: 1462,603
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 1332, 217
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangci1
  rotate: false
  xy: 400, 1
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangci3
  rotate: false
  xy: 633, 1
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guanghuan1
  rotate: false
  xy: 866, 1
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guanghuan2
  rotate: false
  xy: 1099, 113
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1, 117
  size: 485, 398
  orig: 485, 398
  offset: 0, 0
  index: -1
shu2faguang
  rotate: true
  xy: 1031, 346
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
shu2guang
  rotate: false
  xy: 400, 234
  size: 630, 368
  orig: 630, 368
  offset: 0, 0
  index: -1
waifg2
  rotate: true
  xy: 1247, 346
  size: 256, 214
  orig: 256, 214
  offset: 0, 0
  index: -1
