
BY_xianling_huo.png
size: 1892,926
format: RGBA8888
filter: Linear,Linear
repeat: none
images/An_Di
  rotate: false
  xy: 1, 31
  size: 381, 381
  orig: 381, 381
  offset: 0, 0
  index: -1
images/HH
  rotate: false
  xy: 1, 413
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/H_01
  rotate: false
  xy: 383, 284
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_02
  rotate: false
  xy: 1540, 540
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_03
  rotate: false
  xy: 1001, 155
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
images/H_04
  rotate: false
  xy: 383, 155
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_05
  rotate: false
  xy: 589, 284
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_06
  rotate: false
  xy: 589, 155
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_07
  rotate: false
  xy: 795, 284
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_08
  rotate: false
  xy: 1207, 284
  size: 204, 128
  orig: 204, 128
  offset: 0, 0
  index: -1
images/H_09
  rotate: false
  xy: 795, 155
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/H_10
  rotate: false
  xy: 1001, 284
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
images/Huan
  rotate: false
  xy: 1540, 669
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/Kuo
  rotate: false
  xy: 514, 413
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/LZ
  rotate: false
  xy: 1822, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/RS_01
  rotate: true
  xy: 1767, 305
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_02
  rotate: true
  xy: 1774, 364
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_03
  rotate: false
  xy: 1335, 89
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_04
  rotate: false
  xy: 1328, 11
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_05
  rotate: true
  xy: 1394, 61
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
images/RS_06
  rotate: false
  xy: 1822, 226
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
images/RS_07
  rotate: false
  xy: 1804, 82
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
images/RS_08
  rotate: true
  xy: 1387, 2
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
images/RS_09
  rotate: false
  xy: 1793, 474
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_10
  rotate: false
  xy: 1804, 4
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_11
  rotate: true
  xy: 1473, 32
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/RS_12
  rotate: false
  xy: 1551, 13
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
images/XH_01
  rotate: true
  xy: 1335, 167
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_02
  rotate: true
  xy: 1797, 674
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_03
  rotate: false
  xy: 1412, 297
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_04
  rotate: true
  xy: 1746, 552
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_05
  rotate: true
  xy: 1805, 557
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_06
  rotate: true
  xy: 1675, 423
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_07
  rotate: false
  xy: 1540, 386
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_08
  rotate: false
  xy: 383, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_09
  rotate: false
  xy: 500, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_10
  rotate: false
  xy: 617, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_11
  rotate: false
  xy: 734, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_12
  rotate: false
  xy: 851, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_13
  rotate: false
  xy: 968, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_14
  rotate: false
  xy: 1085, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_15
  rotate: false
  xy: 1202, 1
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/XH_16
  rotate: false
  xy: 1533, 327
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
images/Yan1_01
  rotate: true
  xy: 1529, 268
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_02
  rotate: true
  xy: 1412, 238
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_03
  rotate: true
  xy: 1394, 179
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_04
  rotate: true
  xy: 1529, 209
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_05
  rotate: false
  xy: 1734, 423
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_06
  rotate: true
  xy: 1657, 364
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_07
  rotate: true
  xy: 1650, 305
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_08
  rotate: true
  xy: 1646, 246
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_09
  rotate: true
  xy: 1646, 187
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_10
  rotate: true
  xy: 1394, 120
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_11
  rotate: true
  xy: 1511, 150
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_12
  rotate: true
  xy: 1511, 91
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_13
  rotate: true
  xy: 1628, 128
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_14
  rotate: true
  xy: 1628, 69
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_15
  rotate: false
  xy: 1745, 70
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/Yan1_16
  rotate: false
  xy: 1763, 188
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
images/ZD
  rotate: false
  xy: 1412, 356
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
images/ci_01
  rotate: false
  xy: 1027, 413
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/glow_01
  rotate: false
  xy: 1206, 155
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/nmw_cjb_01
  rotate: true
  xy: 1797, 791
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_03
  rotate: false
  xy: 1540, 445
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_05
  rotate: false
  xy: 383, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_07
  rotate: false
  xy: 518, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_09
  rotate: false
  xy: 653, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_11
  rotate: false
  xy: 788, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_13
  rotate: false
  xy: 923, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_15
  rotate: false
  xy: 1058, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
images/nmw_cjb_17
  rotate: false
  xy: 1193, 60
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
