
BY_XL_dipinbinghu.png
size: 979,666
format: RGBA8888
filter: Linear,Linear
repeat: none
An
  rotate: false
  xy: 2, 19
  size: 225, 129
  orig: 225, 129
  offset: 0, 0
  index: -1
B01
  rotate: true
  xy: 229, 2
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
B02
  rotate: false
  xy: 260, 485
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
B03
  rotate: false
  xy: 350, 304
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
B04
  rotate: false
  xy: 439, 485
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
B05
  rotate: false
  xy: 410, 11
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
B06
  rotate: false
  xy: 529, 304
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
BZ_01
  rotate: false
  xy: 618, 536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_02
  rotate: false
  xy: 748, 536
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_03
  rotate: false
  xy: 708, 406
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_04
  rotate: false
  xy: 838, 406
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_05
  rotate: false
  xy: 708, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_06
  rotate: false
  xy: 838, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_07
  rotate: false
  xy: 589, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_08
  rotate: false
  xy: 589, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BZ_09
  rotate: false
  xy: 719, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BingaQiu
  rotate: false
  xy: 849, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
XH
  rotate: false
  xy: 719, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
XueHua
  rotate: true
  xy: 2, 150
  size: 256, 215
  orig: 256, 215
  offset: 0, 0
  index: -1
XueHua_01
  rotate: true
  xy: 219, 181
  size: 225, 129
  orig: 225, 129
  offset: 0, 0
  index: -1
XueHua_02
  rotate: false
  xy: 849, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ci_01
  rotate: false
  xy: 2, 408
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 350, 192
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
