
BY_xl_kuang.png
size: 962,947
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: false
  xy: 2, 89
  size: 230, 245
  orig: 230, 245
  offset: 0, 0
  index: -1
b_07
  rotate: false
  xy: 2, 594
  size: 400, 351
  orig: 400, 351
  offset: 0, 0
  index: -1
da_star_01
  rotate: false
  xy: 826, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g10
  rotate: true
  xy: 386, 4
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
halo_02
  rotate: false
  xy: 2, 336
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lz01
  rotate: false
  xy: 260, 274
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz02
  rotate: false
  xy: 234, 138
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz03
  rotate: false
  xy: 234, 2
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz04
  rotate: true
  xy: 386, 122
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz05
  rotate: false
  xy: 522, 165
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz06
  rotate: false
  xy: 674, 165
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz07
  rotate: false
  xy: 522, 29
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz08
  rotate: false
  xy: 674, 29
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz09
  rotate: false
  xy: 806, 633
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz10
  rotate: false
  xy: 806, 497
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz11
  rotate: false
  xy: 806, 361
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
lz12
  rotate: true
  xy: 826, 209
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
shan_glow_guang02
  rotate: false
  xy: 404, 835
  size: 368, 110
  orig: 368, 110
  offset: 0, 0
  index: -1
xuliequan_01
  rotate: false
  xy: 404, 657
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_02
  rotate: false
  xy: 588, 657
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_03
  rotate: true
  xy: 260, 410
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_04
  rotate: false
  xy: 438, 479
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_05
  rotate: false
  xy: 622, 479
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_06
  rotate: false
  xy: 774, 769
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_07
  rotate: false
  xy: 438, 301
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
xuliequan_08
  rotate: false
  xy: 622, 301
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
