
renwu_chengjiu02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 52, 17
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 69, 48
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 69, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
