
jiujijin_dakai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 2, 59
  size: 107, 110
  orig: 128, 128
  offset: 11, 10
  index: -1
bg_dth_jingbi1
  rotate: false
  xy: 472, 684
  size: 81, 70
  orig: 90, 72
  offset: 5, 1
  index: -1
bg_dth_jingbi2
  rotate: false
  xy: 111, 123
  size: 59, 46
  orig: 64, 50
  offset: 3, 2
  index: -1
bg_dth_jingbi4
  rotate: false
  xy: 900, 875
  size: 49, 52
  orig: 66, 66
  offset: 11, 5
  index: -1
guangci3
  rotate: false
  xy: 320, 756
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan001
  rotate: false
  xy: 578, 771
  size: 233, 241
  orig: 256, 256
  offset: 12, 7
  index: -1
guangquan003
  rotate: true
  xy: 2, 171
  size: 235, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
jingbi/jinbi_00
  rotate: false
  xy: 472, 624
  size: 41, 58
  orig: 64, 64
  offset: 14, 3
  index: -1
jingbi/jinbi_01
  rotate: true
  xy: 172, 132
  size: 37, 56
  orig: 64, 64
  offset: 11, 4
  index: -1
jingbi/jinbi_02
  rotate: true
  xy: 951, 904
  size: 23, 55
  orig: 64, 64
  offset: 23, 4
  index: -1
jingbi/jinbi_03
  rotate: false
  xy: 2, 2
  size: 55, 55
  orig: 64, 64
  offset: 4, 4
  index: -1
kai_baoxiang_di
  rotate: true
  xy: 234, 450
  size: 302, 117
  orig: 302, 117
  offset: 0, 0
  index: -1
kai_baoxiang_shang
  rotate: true
  xy: 353, 504
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
kai_jinbi_01
  rotate: false
  xy: 813, 779
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
kai_jinbi_02
  rotate: false
  xy: 111, 80
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kai_jinbi_03
  rotate: false
  xy: 111, 80
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
kai_jinbi_04
  rotate: false
  xy: 353, 451
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
kai_jinbi_05
  rotate: false
  xy: 813, 929
  size: 209, 83
  orig: 209, 83
  offset: 0, 0
  index: -1
kai_jinbi_06
  rotate: false
  xy: 234, 408
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
kai_jinbi_07
  rotate: true
  xy: 59, 5
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
liangguang
  rotate: false
  xy: 813, 827
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
xiangzibihe
  rotate: false
  xy: 2, 754
  size: 316, 258
  orig: 316, 258
  offset: 0, 0
  index: -1
xiangzidakai
  rotate: true
  xy: 2, 408
  size: 344, 230
  orig: 344, 230
  offset: 0, 0
  index: -1
